@import "style";
@import "style.css";

/*=============================== Affiliate dashboard part start==============================*/
/*common css*/
.mt_77 {
    margin-top: 77px;
}

.mt_40 {
    margin-top: 40px;
}

.mt_56 {
    margin-top: 56px;
}

.c_f {
    color: #4267B2;
}

.c_t {
    color: #1DA1F2;
}

.c_l {
    color: #0E76A8;
}

.mr_25 {
    margin-right: 25px;
}

.pb_8 {
    padding-bottom: 32px !important;
}

.active {
    background: #F16334 !important;
}


/*common css*/


.affliate_dashboard {
    .mini_heading {
        margin-left: 10px;

        h5 {
            .h5;
            color: #7B7D84;
        }
    }

    .reward_part {
        margin-left: 10px;
        margin-top: 24px;
        padding: 27px 0px 24px 24px;
        background: #708AE6;

        .reward_notice {
            padding-bottom: 24px;

            .nt_img {
                height: 20px;
                width: 28px;
                float: left;
                margin-right: 24px;
            }

            .nt_cont {
                h4 {
                    .h4;
                    color: @col1;
                }
            }
        }

        ul {
            padding-left: 14px;

            li {
                list-style: disc;
                color: @col1;

                h6 {
                    .h6;
                    color: @col1;
                }


            }
        }
    }

    .commision_part {
        padding: 56px;
        background: @col1;
        margin-top: 24px;
        margin-left: 10px;

        .cm_content {
            h4 {
                .h4;
            }

            .cm_s_cont {
                padding-left: 20px;

                h6 {
                    .h6;
                    color: @col4;
                }
            }
        }

        .cm_icon {
            ul {
                float: right;

                li {
                    float: left;
                    padding-left: 36px;

                    a {
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

}

/*=============================== Affiliate dashboard part end==============================*/

/*===============================  dashboard part start==============================*/
.dashboart_part {
    .mini_heading {
        margin-left: 10px;

        h5 {
            .h5;
            color: #7B7D84;
        }
    }

    .dash_counter {
        padding: 24px 68px 24px 40px;
        margin-top: 24px;
        margin-left: 10px;
        background: @col1;

        .counter {
            float: left;
            font-family: @font1;
            font-weight: 800;
            font-size: 32px;
            color: @col2;
            padding-right: 16px;
        }


        h6 {
            .h6;
            padding-top: 12px;
        }

    }

    .active_project_content {
        background: @col1;
        margin-left: 10px;
        margin-right: 25px;

        .ml_40;

        .active_pro_img {
            height: 100%;
            width: 100%;
            background: #f1f1f1;

            img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }

        .active_pro_content {
            padding: 32px 0 40px 40px;

            h3 {
                .h3;
            }

            ul {
                padding-top: 40px;

                li {
                    padding-bottom: 11px;

                    h6 {
                        .h6;
                        color: #999BA2;
                        line-height: 18px;

                        span {
                            font-weight: 700;
                            color: #7B7D84;
                        }
                    }
                }
            }
        }

        .active_pro_iteam {
            padding: 44px 40px 40px 0;

            h6 {
                .h6;
                font-weight: 700;
                color: @col2;
                padding-bottom: 30px;
                line-height: 18px;
            }

            h6.pt-0 {
                padding-bottom: 42px;

            }

            .mini_btn {
                padding: 0;
            }
        }
    }
}

/*===============================   dashboard part end==============================*/

/*===============================    invoice part start==============================*/

.invoice_part {
    .mini_heading {
        margin-left: 10px;

        h5 {
            .h5;
            color: #7B7D84;
        }
    }

    .inv_form {
        margin-left: 10px;
        padding: 16px 24px;
        background: #EAEDF2;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        margin-top: 24px;

        .order_no {
            p {
                .p;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }

    .form_cont {
        margin-left: 10px;
        padding: 24px;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        border-top: none;

        .order_no {
            h6 {
                .h6;
                color: @col2;
            }
        }

        .bt {
            padding-left: 35px;
        }
    }

}


/*===============================   invoice part end==============================*/

/*========================== Help-Center =============================*/

.help_Center {
    .search-box {
        margin-top: 24px;

        .input-group-text {
            background: #FCFDFE;
            border-color: #DFE3EB !important;
            border-right: 0;
            padding: 14px 27.5px;
        }

        .search {
            padding: 14px 27.5px;
            height: auto;
            padding-left: 0;
            background: #FCFDFE;
            border-color: #DFE3EB;
            border-left: 0;
        }
    }
}

.frequent {
    .accordion {
        margin-top: 24px;
        width: 100%;

        .card {
            border: 0;
            .bg;

            .card-header {
                position: relative;
                .bg;
                .h5;
                padding-left: 12px;
                padding-right: 12px;
                color: @col3;

                &::after {
                    .after;
                    top: 18px;
                    right: 18px;
                    width: 14px;
                    height: 14px;
                    display: block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    color: #999BA2;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    transition: transform 0.25s linear;
                    -webkit-transition: -webkit-transform 0.25s linear;
                }
            }

            &:hover,
            .card-header,
            .collapse {
                background: @col5;
            }

            .card-header.collapsed {
                font-weight: 400;
                color: @col2;
                background: @col1;
            }

            .card-header[aria-expanded="false"] {
                &::after {
                    content: "\f077";
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

            .card-header[aria-expanded="true"] {
                &::after {
                    content: "\f078";
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
            }
        }

        .card {
            .tran(0.25s);

            .card-header {
                padding: 16px 24px;
                width: 100%;
                display: block;
                border: 0;

                .content {
                    padding-left: 24px;
                    padding-right: 30px;
                    width: 100%;
                    display: block;
                    position: relative;
                    .tran(0.2s);

                    .texts {
                        position: relative;
                        overflow: hidden;

                        p {
                            .h5;
                        }
                    }

                    &::before {
                        position: absolute;
                        right: 21.5px;
                        top: 50%;
                        transform: translateY(-50%);
                        .tran(0.2s);
                    }

                    &::after {
                        top: 4px;
                        left: 0;
                        background: #f16334;
                        height: 8px;
                        width: 8px;
                        .after;
                        background: @col3;
                        .tran(0.25s);
                    }

                    &:hover::after {
                        height: 8px;
                    }
                }
            }

            .card-header.collapsed .content .texts p {
                font-weight: 400;
            }
        }
    }

    .image_list {
        width: 100%;
        height: 464px;
        overflow: hidden;
        border: 1px solid @col6;
        background: @col5;

        .detail_slide {
            padding: 40px;

            .head {
                padding-bottom: 24px;

                h5 {
                    .h5;
                    line-height: 27.2px;
                }
            }

            .text {
                height: 279px;

                h6 {
                    .h6;
                    line-height: 23.8px;
                }
            }
        }
    }
}


/*======================== Help-Center End ===========================*/

/*======================== ac_setting_part start ===========================*/
.ac_setting_part {
    .mini_heading {
        margin-left: 10px;

        h5 {
            .h5;
            color: #7B7D84;
        }
    }

    .ac_edit {
        margin-top: 24px;

        .order_part {
            .bg;
            display: block;
            padding: 24px;
            height: auto;
            width: 100%;

            .order_head {
                padding-bottom: 24px;
                display: block;
                height: 50px;
                border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);

                h4 {
                    .h4;
                    text-align: left;
                    float: left;
                }

                a {
                    text-align: right;
                    float: right;
                    .h5;
                    color: @col3;

                    i {
                        font-size: 14px;
                    }
                }
            }

            .divider {
                opacity: 0.2;
                width: 100%;
                color: #000;
                border: 0.5px solid #000000;
            }

            .adress_form {
                width: 100%;
                height: auto;
                display: block;

                ul {
                    width: 100%;
                    height: 60px;
                    padding-top: 32px;
                    float: none;
                    display: block;

                    li {
                        width: 33%;
                        float: left;
                        text-align: left;

                        h6 {
                            .h6;
                            text-align: left;
                            font-size: 16px;
                            padding: 0;
                        }

                        p {
                            .p;
                            text-align: left;
                            color: @col2;
                            font-size: 16px;
                        }

                        .as_edit {
                            .edit {
                                color: #F16334;
                            }
                        }
                    }

                    .titles {
                        width: 40%;
                    }

                    .expl {
                        width: 60%;
                    }


                }
            }

            .no_after {
                &::after {
                    display: none;
                }
            }

            .described_form {
                height: 322px;

                &::after {
                    .after;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
                }

                .adress_form {

                    h6,
                    p {
                        font-size: 14px;
                    }
                }

                .img_prev {
                    border: 1px solid @col6;
                    margin-top: 32px;

                    img {
                        .img_css;
                    }

                    span {
                        position: absolute;
                        bottom: -23px;
                        left: 0;
                        width: 100%;
                        padding: 4px 0;
                        background: @col5;
                        border: 1px solid @col6;
                        border-top: 0;
                        text-align: center;

                        p {
                            .p;
                            color: @col2;
                            line-height: 15px;
                        }
                    }
                }

                .img_wala {
                    width: 100%;
                    height: 82px;
                }

                .img_list {
                    width: 84.55px;
                    height: 48px;

                    img {
                        .img_css;
                    }
                }
            }
        }
    }

    .name_email {
        .name {
            .title {}

            form {
                width: 100%;
            }
        }
    }

    .pass_edit {
        .password {
            height: auto;
            margin-top: 24px;
            padding: 24px 0;

            .title {
                margin-bottom: 24px;

                h5 {
                    .h5;
                    color: #999ba2;
                }
            }

            form {
                width: 100%;

                label {
                    padding-right: 0;
                    .h6;
                    color: @col4  !important;
                }

                .pass {
                    margin: 0 -15px;
                }
            }

            .btn_sec {
                margin: 0 -15px;

                .btn {
                    width: 45%;
                    margin-left: 4%;
                }

                .cancel {
                    margin-left: 0;
                    margin-right: 4%;
                }
            }
        }
    }

}

.edition {
    .mini_heading {
        margin-bottom: 40px;
        padding: 24px;
    }


    .format {
        background: #fff;
        padding: 20px 0 40px;

        .drag_picture {
            background: #f5f7fa;
            width: 100%;
            height: 240px;
            object-fit: contain;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .drag_pic {
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .profile {}

        .button {



            .confirm_button {
                width: 400px;
                margin: 0 auto;

                .btn {
                    width: 45%;

                }

                .cancel {
                    margin-right: 35px;
                }

            }

        }

    }
}

/*On/Off Button*/

.switch {
    height: 24px;
    display: block;
    position: relative;
    cursor: pointer;
}

.switch input {
    display: none;
}

.switch input + span {
    padding-right: 50px;
    min-height: 24px;
    line-height: 24px;
    display: block;
    color: #99A3BA;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.switch input + span:before,
.switch input + span:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 12px;
}

.switch input + span:before {
    top: 0;
    right: 0;
    width: 42px;
    height: 24px;
    background: #E4ECFA;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.switch input + span:after {
    width: 18px;
    height: 18px;
    background: #fff;
    top: 3px;
    right: 20px;
    box-shadow: 0 1px 3px rgba(18, 22, 33, 0.1);
    -webkit-transition: all .45s ease;
    transition: all .45s ease;
}

.switch input + span strong {
    font-weight: normal;
    position: relative;
    display: block;
    top: 1px;
}

.switch input + span strong:before,
.switch input + span strong:after {
    font-size: 14px;
    font-weight: 500;
    display: block;
    font-family: 'Mukta Malar', Arial;
    -webkit-backface-visibility: hidden;
}

.switch input + span strong:before {
    content: 'Off';
    -webkit-transition: all .3s ease .2s;
    transition: all .3s ease .2s;
}

.switch input + span strong:after {
    content: 'On';
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    color: #F16334;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: translate(2px, 0);
    transform: translate(2px, 0);
}

.switch input:checked + span:before {
    background: rgba(86, 40, 238, 0.35);
}

.switch input:checked + span:after {
    background: #fff;
    -webkit-transform: translate(18px, 0);
    transform: translate(18px, 0);
}

.switch input:checked + span strong:before {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
}

.switch input:checked + span strong:after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all .3s ease .2s;
    transition: all .3s ease .2s;
}

/*On/Off Button*/

/*========================  ac_setting_part End ===========================*/
