@import './_varMix.less';
@import './_webkits.less';
@import './step-06.less';

.Placed {
    .mt80;
    .Purchase-Step-6;

    .p_5_1 {
        .documents {
            .file_box {
                width: 100%;
                height: auto;
                margin-top: 96px;
                padding-top: 64px;
                .pb56;
                text-align: center;

                i {
                    display: block;
                    float: none;
                    text-align: center;
                    color: @col3;
                    font-size: 30px;
                }

                h2 {
                    .h2;
                    font-size: 32px;
                    line-height: 40px;
                    color: @col2;
                }

                h6 {
                    .h6;
                    .pb56;

                    span {
                        font-weight: 700;
                        color: @col2;
                    }
                }

                .btn {
                    border-color: @col2;
                    color: @col2  !important;
                    padding: 12px 112px;
                    text-transform: none;

                    &:hover {
                        border-color: @col3;
                        color: @col1  !important;
                    }
                }
            }
        }
    }
}