@import './_varMix.less';
@import './_webkits.less';
@import './Purchase-Step-2.less';

.Purchase-Step-3 {
    .mt80;
    .Purchase-Step-2;

    .p_5_1 {
        .price_texts {
            .titles {
                padding: 6px 0;
                width: 95%;
            }
        }

        .documents {
            .preview {
                margin: 15px 0;
                .bg;
                padding: 15px;

                .img_prev {
                    width: 190px;
                    height: 109px;
                    border: 1px solid @col6;
                    object-fit: contain;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        position: absolute;
                        bottom: -23px;
                        left: 0;
                        width: 100%;
                        padding: 4px 60px;
                        background: @col5;
                        border: 1px solid @col6;
                        border-top: 0;

                        p {
                            .p;
                            color: @col2;
                            line-height: 15px;
                        }
                    }
                }

                .form {
                    .form_sector {
                        padding: 16px 0;

                        .input {
                            margin-top: 10px;

                            h6 {
                                .h6;
                                text-align: left;
                                color: #999BA2;
                            }
                        }

                        .select {
                            width: 78.2% !important;
                            .p;
                            line-height: 18px;
                            color: #363840 !important;
                        }
                    }

                    .addons {

                        /* CSS Custom Check-Box*/
                        .custom-control {
                            margin: 8px 32px 5px 0;

                            &:first-child {
                                margin-top: 0;
                            }
                        }

                        .custom-checkbox .custom-control-label {
                            h6 {
                                .h6;
                                color: @col2;
                                line-height: 180%;
                            }

                            &::before {
                                position: absolute;
                                border-radius: 15%;
                                border: 1px solid #999BA2;
                                float: left;
                                background: #DADADA;
                                margin-right: 10px;
                                margin-top: 2px;
                                width: 13.5px;
                                height: 13.5px;
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                transition: border 0.3s ease;
                            }

                            &::after {
                                position: absolute;
                                top: 3.5px;
                                left: -26px;
                                display: block;
                                width: 18px;
                                height: 18px;
                                content: "";
                            }
                        }

                        .custom-control-input:checked~.custom-control-label {
                            &::before {
                                color: #fff;
                                border-color: #F16334;
                                background-color: #F16334;
                            }

                            &::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                                width: 18px;
                            }
                        }

                        .custom-control-input:focus~.custom-control-label::before {
                            box-shadow: none;
                        }

                        /* CSS Custom Check Box Ends Here*/
                    }

                    .reference {
                        .refer_btn {
                            margin-top: 11px;
                            width: 22%;

                            .rbtn {
                                padding: 0;
                                .p;

                                .img {
                                    margin-right: 4px;
                                    margin-top: 6px;
                                    width: 14px;
                                    height: 14px;
                                    display: block;
                                    float: left;
                                    background: url("../images/reference.png");
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                }

                                &:hover {
                                    color: @col3;
                                    background: @col5;
                                }

                                &:hover .img {
                                    background: url("../images/reference_hover.png");
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                }
                            }

                            .dropdown-menu {
                                padding: 0;
                            }

                            .dropdown-toggle::after {
                                border: 0;
                            }

                            .dropdown-divider {
                                margin: 0;
                            }

                            .dropdown-item {
                                padding: 8px 32px 8px 8px;
                            }

                            &:hover {
                                background: @col5;
                            }
                        }

                        .show {
                            .shadow(@x: 0, @y: 32px, @blur: 32px, @spread: 0, @alpha: 0.08);

                            .rbtn {
                                color: @col3;
                                background: @col5;

                                .img {
                                    background: url("../images/reference_hover.png");
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-position: center center;
                                }
                            }
                        }
                    }

                    .describe {
                        .form-group {
                            margin-top: 1rem;
                            padding-right: 15px;

                            textarea {
                                height: 105px;
                                padding: 8px 16px;
                                width: 100%;
                                .h6;
                                .bor(0);
                            }
                        }
                    }
                }
            }
        }
    }
}