@import './_varMix.less';
@import './_webkits.less';
@import './step-01.less';

.Purchase-Step-2 {
    .mt80;
    .step-1;

    .p_5_1 {
        .documents {
            .vibe {
                height: 286px;
                border: 1px solid transparent;
                .tran(0.2s);
                margin: 15px 0;

                [type="radio"]:checked,
                [type="radio"]:not(:checked) {
                    display: none;
                }

                label {
                    position: relative;
                    cursor: pointer;
                    border: 1px solid transparent;
                    width: 100%;
                    height: 100%;

                    span {
                        display: block;
                    }

                    .img_part {
                        height: 233px;
                        width: 100%;
                        background: @col4;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .vibe_info {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        padding: 16px 24px;
                        .bg;

                        h6 {
                            .h6;
                            font-weight: 700;
                            line-height: 150%;
                            color: @col2;
                        }
                    }

                    &:hover {
                        .shadow(@x: 0px, @y: 0px, @blur: 40px, @spread: -25px, @alpha: 0.75);
                    }
                }

                [type="radio"]:checked+label,
                [type="radio"]:not(:checked)+label {
                    &::after {
                        .after;
                        width: 10px;
                        height: 10px;
                        background: #f16334;
                        right: 15px;
                        top: 15px;
                        .bor(100%);
                        -moz-transition: all 0.2s ease;
                        -ms-transition: all 0.2s ease;
                        -o-transition: all 0.2s ease;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                    }

                    &::before {
                        .after;
                        right: 10px;
                        top: 10px;
                        width: 20px;
                        height: 20px;
                        .bor(100%);
                    }
                }

                [type="radio"]:not(:checked)+label {
                    &::before {
                        border: 2px solid #999BA2;
                        background: #DADADA;
                    }

                    &::after {
                        opacity: 0;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    }
                }

                [type="radio"]:checked+label {
                    .shadow(@x: 0px, @y: 0px, @blur: 40px, @spread: -25px, @alpha: 0.75);

                    &::before {
                        border: 2px solid @col3;
                        background: transparent;
                    }

                    &::after {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                [type="radio"]:checked+label {
                    border: 1px solid @col3;
                }
            }
        }

        .summery_box {
            margin-top: 16px;
        }
    }
}