@import './_varMix.less';
@import './_webkits.less';
@import './step-05.less';

.Purchase-Step-6 {
    .mt80;
    .Purchase-Step-5;

    .p_5_1 {
        .documents {
            .file_box {
                width: 100%;
                height: 100%;

                .row {
                    margin-bottom: 56px;
                }

                .order_part {
                    .bg;
                    display: block;
                    padding: 24px 30px 24px 24px;
                    height: auto;
                    width: 100%;

                    .order_head {
                        padding-bottom: 24px;
                        display: block;
                        height: 50px;
                        border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);

                        h4 {
                            .h4;
                            text-align: left;
                            float: left;
                        }

                        a {
                            text-align: right;
                            float: right;
                            .h5;
                            color: @col3;

                            i {
                                font-size: 14px;
                            }
                        }
                    }

                    .divider {
                        opacity: 0.2;
                        width: 100%;
                        color: #000;
                        border: 0.5px solid #000000;
                    }

                    .adress_form {
                        width: 100%;
                        height: auto;
                        display: block;

                        ul {
                            width: 100%;
                            height: 60px;
                            padding-top: 32px;
                            float: none;
                            display: block;

                            li {
                                width: 50%;
                                float: left;
                                text-align: left;

                                h6 {
                                    .h6;
                                    text-align: left;
                                    font-size: 16px;
                                    padding: 0;
                                }

                                p {
                                    .p;
                                    text-align: left;
                                    color: @col2;
                                    font-size: 16px;
                                }
                            }

                            .titles {
                                width: 40%;
                            }

                            .expl {
                                width: 60%;
                            }

                            &:last-child {
                                padding-bottom: 32px;
                                height: 120px;
                            }
                        }
                    }

                    .no_after {
                        &::after {
                            display: none;
                        }
                    }

                    .described_form {
                        height: 322px;

                        &::after {
                            .after;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
                        }

                        .adress_form {

                            h6,
                            p {
                                font-size: 14px;
                            }
                        }

                        .img_prev {
                            width: 190px;
                            border: 1px solid @col6;
                            margin-top: 32px;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            span {
                                position: absolute;
                                bottom: -23px;
                                left: 0;
                                width: 100%;
                                padding: 4px 60px;
                                background: @col5;
                                border: 1px solid @col6;
                                border-top: 0;

                                p {
                                    .p;
                                    color: @col2;
                                    line-height: 15px;
                                }
                            }
                        }

                        .img_wala {
                            width: 100%;
                            height: 82px;
                        }

                        .img_list {
                            width: 84.55px;
                            height: 48px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}