.label {
    cursor: pointer
}

.label__checkbox {
    display: none
}

.label__text {
    width: 100%
}

.label__text .label_texts {
    float: left
}

.label__text .label_texts h6 {
    font-family: Muli;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #363840;
    margin: 0
}

.label__check {
    border-radius: 15%;
    border: 1px solid #999ba2;
    float: left;
    background: #dadada;
    margin-right: 10px;
    margin-top: 2px;
    width: 13.5px;
    height: 13.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border .3s ease
}

.label__check i.icon {
    opacity: 0;
    font-size: 12px;
    color: transparent;
    transition: opacity .3s .1s ease;
    -webkit-text-stroke: 1px #f16334
}

.label__checkbox:checked + .label__text .label__check {
    animation: check .5s cubic-bezier(.895, .03, .685, .22) 1 forwards
}

.label__checkbox:checked ~ .label__text .img_part {
    border: 1px solid #f16334
}

.label__checkbox:checked + .label__text .label__check .icon {
    opacity: 1;
    transform: scale(0);
    color: #fff;
    -webkit-text-stroke: 0;
    animation: icon .3s cubic-bezier(1, .008, .565, 1.65) .1s 1 forwards
}

@keyframes icon {
    from {
        opacity: 0;
        transform: scale(.3);
        font-size: 8px
    }

    to {
        opacity: 1;
        transform: scale(1);
        font-size: 8px
    }
}

@keyframes check {
    0% {
        width: 13.5px;
        height: 13.5px;
        border-width: 1px
    }

    10% {
        width: 13.5px;
        height: 13.5px;
        opacity: .1;
        background: rgba(0, 0, 0, .2);
        border-width: 1px
    }

    12% {
        width: 13.5px;
        height: 13.5px;
        opacity: .4;
        background: rgba(0, 0, 0, .1);
        border-width: 1px
    }

    50% {
        width: 13.5px;
        height: 13.5px;
        background: #f16334;
        border-width: 1px;
        opacity: .6;
        border-color: #f16334
    }

    100% {
        width: 13.5px;
        height: 13.5px;
        background: #f16334;
        border-width: 1px;
        opacity: 1;
        border-color: #f16334
    }
}
