@import url('https://fonts.googleapis.com/css?family=Lato:700|Muli:400,700,800&display=swap');

.left {
    float: left
}

.right {
    float: right
}

.client {
    padding-bottom: 90px
}

.client .container {
    max-width: 100vw;
    margin-left: unset
}

.client .testimonials {
    position: relative;
    width: 100vw;
    margin: 0 auto;
    margin-top: 48px;
    -webkit-tap-highlight-color: transparent
}

.client .testimonials .scroller {
    overflow-x: auto
}

.client .testimonials .scroller::-webkit-scrollbar {
    display: none
}

.client .testimonials .next-arrow,
.client .testimonials .prev-arrow {
    position: absolute;
    bottom: -66px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    border: 1px solid rgba(51, 107, 196, .16);
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(35, 43, 48, .06);
    z-index: 199;
    -webkit-transition: .3s;
    transition: .3s;
    background-position: center;
    background-repeat: no-repeat
}

.client .testimonials .next-arrow.hide,
.client .testimonials .prev-arrow.hide {
    opacity: 0;
    pointer-events: none
}

.client .testimonials .prev-arrow {
    left: 41px;
    bottom: 50%
}

.client .testimonials .prev-arrow.hide {
    -webkit-transform: translateX(-12px);
    -ms-transform: translateX(-12px);
    transform: translateX(-12px)
}

.client .testimonials .next-arrow {
    right: 70px;
    bottom: 50%
}

.client .testimonials .next-arrow.hide {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px)
}

.client .testimonials .wrapper {
    white-space: nowrap
}

.client .testimonials .wrapper::after,
.client .testimonials .wrapper::before {
    content: '';
    opacity: 0;
    height: 365px;
    width: calc(25vw - 12px);
    display: inline-block;
    margin: 0
}

.client .item {
    display: inline-block;
    padding: 0 12px;
    margin: 0;
    vertical-align: top;
    position: relative
}

.client .story {
    display: block;
    width: calc(50vw - 24px);
    height: 364px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .03);
    box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, .05), 0 1px 1px rgba(0, 0, 0, .04);
    white-space: normal;
    overflow-y: auto
}

.client .story .client_item {
    height: 300px;
    padding: 32px;
    background: #fff
}

.client .story .client_item .icons {
    width: 100%;
    padding-bottom: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex
}

.client .story .client_item .title {
    margin-bottom: 16px;
    height: 20px;
    overflow: hidden
}

.client .story .client_item .title h5 {
    font-family: Muli, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #363840
}

.client .story .client_item .title h4 {
    font-family: Muli, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 170%;
    color: #363840
}

.client .story .client_item .text_part {
    margin-bottom: 52px;
    height: 72px;
    overflow: hidden
}

.client .story .client_item .text_part h6 {
    font-family: Muli, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #7b7d84
}

.client .story .client_item .client_info .image_part {
    width: 48px;
    height: 48px;
    float: left;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.client .story .client_item .client_info .image_part img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%
}

.client .story .client_item .client_info .name_part {
    margin-left: 24px;
    display: inline-block
}

.client .story .client_item .client_info .name_part h6 {
    font-family: Muli, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #7b7d84;
    color: #363840
}

.client .testimonials .story .client_item .client_info .name_part h6:first-child {
    font-weight: 700
}

.client .testimonials .cover {
    position: absolute;
    top: 0;
    bottom: 0;
    width: calc(25vw - 12px);
    pointer-events: none;
    -webkit-transition: .5s opacity;
    transition: .5s opacity
}

.client .testimonials .cover.left {
    left: 0;
    background: -webkit-linear-gradient(left, #fff 20%, rgba(255, 255, 255, 0));
    background: linear-gradient(to right, #fff 20%, rgba(255, 255, 255, 0))
}

.client .testimonials .cover.right {
    right: 0;
    background: -webkit-linear-gradient(right, #fff 20%, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #fff 20%, rgba(255, 255, 255, 0))
}

.client .testimonials .cover.over {
    opacity: .5
}

@media (max-width:1023px) {
    .client .client > .column:last-child {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .client .testimonials .scroller .wrapper {
        height: 570px
    }

    .client .testimonials .scroller .cover {
        width: 0
    }

    .client .testimonials .item {
        width: 100%;
        max-width: 762px
    }

    .client .testimonials .story {
        width: 100%;
        min-width: 0;
        font-size: 14px;
        height: 555px;
        padding-left: 20px;
        padding-right: 20px
    }

    .client .testimonials .story .author .organisation,
    .client .testimonials .story .author .person {
        display: block
    }

    .client .testimonials .story .author .name {
        border-left: none;
        padding-left: 0;
        border-top: 2px solid rgba(151, 151, 151, .3);
        padding-top: 12px;
        margin-top: 12px
    }

    .client .testimonials .story h4:before {
        height: 23px;
        width: 29px
    }
}

@media (min-width:1024px) {
    .client .client > .column:last-child {
        max-width: 708px
    }
}

@media (max-width:1023px) {
    .client.with-signup {
        padding: 0 0 30px
    }
}

.client.with-signup .container {
    max-width: 1080px;
    margin-left: auto
}

.client.with-signup .container.wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.client.with-signup .container .testimonials {
    width: auto;
    margin-top: auto
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .item {
        width: 100%;
        max-width: none;
        padding: 0 20px 0 0
    }
}

.client.with-signup .container .testimonials .scroller {
    width: 670px
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .scroller {
        width: 100%
    }
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .scroller .wrapper {
        height: auto
    }

    .client.with-signup .container .testimonials .scroller .wrapper .author .organisation,
    .client.with-signup .container .testimonials .scroller .wrapper .author .person {
        display: inline-block
    }

    .client.with-signup .container .testimonials .scroller .wrapper .author .name {
        width: 75%;
        border: none;
        padding: 0;
        margin: 0
    }
}

.client.with-signup .container .testimonials .scroller .wrapper:after,
.client.with-signup .container .testimonials .scroller .wrapper:before {
    width: auto;
    height: auto
}

.client.with-signup .container .testimonials .scroller .wrapper .story {
    width: 640px;
    border: 1px solid rgba(0, 0, 0, .08);
    height: 370px;
    overflow: initial
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .scroller .wrapper .story {
        width: 100%;
        height: 370px
    }
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .scroller .wrapper .story p {
        padding-bottom: 0
    }
}

@media (max-width:1023px) {
    .client.with-signup .container .testimonials .scroller .wrapper .story .author {
        padding: 24px;
        bottom: 0
    }
}

.client.with-signup .container .signupBlock {
    max-width: 360px
}
