.statusWizard {
    margin: 40px 0
}

.stepsTitle {
    font-size: 14px;
    text-transform: capitalize;
    color: #83858b
}

.steps ul {
    display: flex;
    display: -webkit-flex;
    list-style: none;
    padding-left: 0
}

.steps li,
.steps li.current {
    outline: 0;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    position: relative;
    padding-bottom: 3px;
    width: 213px
}

.steps li::before {
    position: absolute;
    content: "";
    background: #e5e5e5;
    width: 100%;
    height: 2px;
    top: 9%;
    left: 5%
}

.steps .done::before {
    background: #f16334
}

.steps .done .buttet {
    background: #f16334
}

.current::before {
    background: #e5e5e5 !important
}

.current .step-number {
    font-weight: 700;
    color: #000
}

li.lastChild::before {
    width: 0;
    content: ""
}

.steps li a .title span {
    display: block;
    font-size: 16px
}

.steps li a .step-number {
    color: #666;
    font-weight: 400;
    padding: 17px 0 8px
}

.step-number {
    display: inline;
    width: 100%;
    font-size: 12px;
    line-height: 0;
    color: #a0a0a0
}

.buttet {
    width: 10px;
    height: 10px;
    background: #dfe3eb;
    position: relative;
    border-radius: 50%
}

.Currentstep {
    animation: blinker 1s linear infinite;
    border: 5px solid #f16334
}

@keyframes blinker {
    50% {
        opacity: 0
    }
}

.DivTitle {
    background: #fff
}

.mb15 {
    margin-bottom: 25px
}

.DivTitle {
    border-bottom: 1px solid #eee
}

.DivTitle h4 {
    font-size: 15px;
    padding: 15px;
    margin-bottom: 0
}

.ownercontent {
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #eee
}

.PropertyDiv {
    border-bottom: 1px solid #eee
}

.ownercontent label {
    width: 40%;
    text-transform: capitalize;
    color: #acaeb2;
    font-size: 14px
}

.ownercontent span {
    width: calc(100% - 40%);
    display: table;
    float: right;
    font-size: 14px
}

.displayflex {
    width: 100%;
    display: flex;
    flex-wrap: wrap
}

.Propertycontent label {
    width: 30%;
    text-transform: capitalize;
    color: #acaeb2;
    font-size: 14px
}

.Propertycontent span {
    width: calc(100% - 30%);
    display: table;
    float: right;
    font-size: 14px
}

.Propertycontent img {
    width: 50px;
    height: 50px
}

.fileName {
    font-size: 13px;
    text-align: center;
    background: #f5f7fa;
    padding: 5px 0;
    border: 1px solid #eee
}

.no-padding {
    padding: 0
}

.Propertyphoto {
    width: 100%;
    max-width: 80%
}

.Propertyphoto img {
    width: 100%;
    padding-top: 10px
}

.PropertyDiv {
    padding: 15px;
    background: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap
}

.OrderSummeryDiv {
    background: #fff;
    padding: 5px 0 10px 0
}

.OrderSummeryDiv .form-group {
    margin-bottom: 0;
    padding: 10px 0 10px 0
}

.OrderSummeryDiv label {
    font-size: 14px;
    margin-bottom: 0
}

.OrderSummeryDiv span {
    float: right;
    font-size: 14px
}
