<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/checkbox.css">
    <link rel="stylesheet" href="css/comparsion.css">
    <link rel="icon" href="images/">
    <title>Blog_Open</title>
</head>

<body>
    <section class="blog_open">
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-light">
                        <a class="navbar-brand" href="#"><i class="fas fa-long-arrow-alt-left"></i> Back to Blogs</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <div class="banner_content">
                            <h2>Meet our People - Marketing Team Leader Paul Wazouski</h2>
                            <div class="blogger">
                                <div class="imgs float-left">
                                    <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                </div>
                                <h6>Paul Wazouski</h6>
                                <p>24 September 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_parts d-none d-sm-none d-md-block d-lg-block d-xl-block">
            <div class="blog_partitions">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="blog_opened">
                                <div class="blog_img">
                                    <img src="images/blog-2.jpg" class="img-fluid" alt="blog-2.jpg">
                                </div>
                                <div class="blogging_text">
                                    <h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. Fusce feugiat porttitor nisi eu eleifend. Aliquam rhoncus, lectus sit amet dictum euismod, nisi tortor fringilla eros, nec interdum eros tortor at enim. </h4>
                                    <h4>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tincidunt dolor aliquet bibendum ultrices. Morbi ultrices, mi vel fermentum gravida, tortor est lacinia purus, quis convallis quam velit a nisi. Duis commodo pulvinar tortor, id viverra sem porta in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum maximus nibh sed mi tempus, nec gravida lacus fringilla. Nam ac feugiat erat. Phasellus molestie, orci quis finibus fringilla, magna velit lobortis nibh, et efficitur ex orci at neque. Duis eu nisl erat. Vivamus semper, ligula eu facilisis bibendum, libero felis mollis tellus, a euismod felis purus at augue. Pellentesque nec quam placerat, tempor magna nec, aliquam nulla. Vivamus tincidunt interdum sapien, quis mattis magna vehicula eu.</h4>
                                    <h4>Quisque sed purus eget erat pharetra porta. Integer ultricies mollis auctor. Fusce non ullamcorper felis. Nullam semper mauris ut orci eleifend, non sodales massa auctor. Curabitur efficitur nunc ut quam venenatis consequat. Donec in semper velit, at finibus nisl. Sed placerat, odio non condimentum ornare, ex tortor tincidunt neque, ac finibus metus tellus et eros. Quisque interdum tincidunt lectus, vel luctus odio scelerisque et. Sed id lectus placerat, hendrerit lorem id, mollis ligula. Etiam egestas urna in felis congue, eget sodales felis blandit. Curabitur non varius ante. Duis vel lobortis turpis.</h4>
                                    <h4>Aliquam sit amet erat sed lorem iaculis rutrum non placerat metus. Donec interdum, tortor eget blandit faucibus, sem lectus pretium neque, id efficitur leo massa a libero. Suspendisse fermentum ipsum vitae mattis semper. Etiam sed leo quam. Donec ut mattis massa. Duis quam purus, vehicula sed ligula vitae, eleifend fringilla ligula. Quisque sed varius magna, at ultrices felis. Nam aliquam metus ac ligula laoreet mollis. Fusce in ante sit amet ipsum tincidunt eleifend. Sed sodales placerat augue vel semper. Donec malesuada varius lectus, ut tristique massa. Fusce commodo erat sapien, vitae auctor lacus efficitur nec.</h4>
                                    <h4>Nullam vitae ipsum eu sapien gravida varius sit amet quis metus. Donec nec nunc volutpat, sodales enim id, elementum nunc. Nunc risus massa, eleifend vitae orci iaculis, maximus ullamcorper erat. Donec at est cursus metus volutpat vehicula. Aliquam at felis eget lorem fringilla consequat ut et felis. Pellentesque vitae auctor elit. Donec maximus risus velit, at congue leo lobortis sed. Duis sed orci a urna facilisis volutpat et sit amet sapien.
                                    </h4>
                                </div>
                                <div class="comment_box">
                                    <div class="heading">
                                        <div class="cmnt_number float-left">
                                            <h6>Comments (147)</h6>
                                        </div>
                                        <div class="shares float-right">
                                            <a class="share_btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fas fa-share"></i> Share this article
                                            </a>
                                            <div class="collapse collaps_box" id="collapseExample">
                                                <div class="card card-body">
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-copy"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="all_comments">
                                        <div class="new_cmnt">
                                            <div class="cmnt_img">
                                            </div>
                                            <div class="cmnt_form">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="Comments" placeholder="Add a public comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="other_cmnt">
                                            <div class="media">
                                                <div class="cmnt_img"></div>
                                                <div class="media-body">
                                                    <h6>Paul Wazouski <span> | 2 months ago</span></h6>
                                                    <div class="mbody">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. </p>
                                                        <a href="#" class="show-btn">Show More</a>
                                                    </div>
                                                    <div class="drop-btn">
                                                        <a href="#" class="reply btn">Reply</a>
                                                        <a href="#" class="cmtn cancel btn">View 9 replies <i class="fas fa-caret-down"></i>
                                                            <!-- On click this button, inner html will be "Hide 9 replies <i class="fas fa-caret-up"></i>" -->
                                                        </a>
                                                    </div>
                                                    <div class="media hide see">
                                                        <span class="cmnt_img"></span>
                                                        <div class="media-body">
                                                            <h6>Paul Wazouski <span> | 2 months ago</span></h6>
                                                            <div class="mbody">
                                                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. </p>
                                                            </div>
                                                            <div class="drop-btn">
                                                                <a href="#" class="reply btn">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media hide see reply-form">
                                                        <div class="cmnt_img">
                                                        </div>
                                                        <div class="cmnt_form">
                                                            <form>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="Comments" placeholder="Add a public comment">
                                                                </div>
                                                                <div class="butn_part float-right">
                                                                    <button type="submit" class="btn cancel">Cancel</button>
                                                                    <button type="" class="btn submit">Sign in to post</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_button">
                                <a href="#" class="btn text-capitalize">Load More</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="col-md-12 col-sm-12">
                                <div class="more_blog_title d-block">
                                    <h6>Related Articles</h6>
                                    <a href="#" class="mini_btn d-inline-block text-capitalize float-right">
                                        <h5>View more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="partner_slide mt24">
                                    <div class="partner_img">
                                        <img src="images/partner.jpg" alt="partner.jpg" class="img-fluid">
                                    </div>
                                    <div class="partner_text">
                                        <!-- this is mini heading -->
                                        <div class="title text-center text-capitalize">
                                            <h5>Meet our People - Marketing Team Leader Paul Wazouski</h5>
                                        </div>
                                        <!-- mini heading ends here -->
                                        <div class="blogger">
                                            <div class="imgs float-left">
                                                <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                            </div>
                                            <h6>Jhon Doe</h6>
                                            <p>24 September 2019</p>
                                        </div>
                                        <div class="text_part">
                                            <h6>
                                                PadStyler is the only Photorealistic 3D Visual Marketing Platform backed by research to help you sell or rent properties faster
                                            </h6>
                                        </div>
                                        <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                            <h5>Read more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="partner_slide">
                                    <div class="partner_img">
                                        <img src="images/partner.jpg" alt="partner.jpg" class="img-fluid">
                                    </div>
                                    <div class="partner_text">
                                        <!-- this is mini heading -->
                                        <div class="title text-center text-capitalize">
                                            <h5>Meet our People - Marketing Team Leader Paul Wazouski</h5>
                                        </div>
                                        <!-- mini heading ends here -->
                                        <div class="blogger">
                                            <div class="imgs float-left">
                                                <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                            </div>
                                            <h6>Jhon Doe</h6>
                                            <p>24 September 2019</p>
                                        </div>
                                        <div class="text_part">
                                            <h6>
                                                PadStyler is the only Photorealistic 3D Visual Marketing Platform backed by research to help you sell or rent properties faster
                                            </h6>
                                        </div>
                                        <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                            <h5>Read more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="partner_slide">
                                    <div class="partner_img">
                                        <img src="images/partner.jpg" alt="partner.jpg" class="img-fluid">
                                    </div>
                                    <div class="partner_text">
                                        <!-- this is mini heading -->
                                        <div class="title text-center text-capitalize">
                                            <h5>Meet our People - Marketing Team Leader Paul Wazouski</h5>
                                        </div>
                                        <!-- mini heading ends here -->
                                        <div class="blogger">
                                            <div class="imgs float-left">
                                                <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                            </div>
                                            <h6>Jhon Doe</h6>
                                            <p>24 September 2019</p>
                                        </div>
                                        <div class="text_part">
                                            <h6>
                                                PadStyler is the only Photorealistic 3D Visual Marketing Platform backed by research to help you sell or rent properties faster
                                            </h6>
                                        </div>
                                        <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                            <h5>Read more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="partner_slide">
                                    <div class="partner_img">
                                        <img src="images/partner.jpg" alt="partner.jpg" class="img-fluid">
                                    </div>
                                    <div class="partner_text">
                                        <!-- this is mini heading -->
                                        <div class="title text-center text-capitalize">
                                            <h5>Meet our People - Marketing Team Leader Paul Wazouski</h5>
                                        </div>
                                        <!-- mini heading ends here -->
                                        <div class="blogger">
                                            <div class="imgs float-left">
                                                <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                            </div>
                                            <h6>Jhon Doe</h6>
                                            <p>24 September 2019</p>
                                        </div>
                                        <div class="text_part">
                                            <h6>
                                                PadStyler is the only Photorealistic 3D Visual Marketing Platform backed by research to help you sell or rent properties faster
                                            </h6>
                                        </div>
                                        <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                            <h5>Read more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="partner_slide">
                                    <div class="partner_img">
                                        <img src="images/partner.jpg" alt="partner.jpg" class="img-fluid">
                                    </div>
                                    <div class="partner_text">
                                        <!-- this is mini heading -->
                                        <div class="title text-center text-capitalize">
                                            <h5>Meet our People - Marketing Team Leader Paul Wazouski</h5>
                                        </div>
                                        <!-- mini heading ends here -->
                                        <div class="blogger">
                                            <div class="imgs float-left">
                                                <img src="images/blogger.png" alt="blogger.png" class="img-fluid">
                                            </div>
                                            <h6>Jhon Doe</h6>
                                            <p>24 September 2019</p>
                                        </div>
                                        <div class="text_part">
                                            <h6>
                                                PadStyler is the only Photorealistic 3D Visual Marketing Platform backed by research to help you sell or rent properties faster
                                            </h6>
                                        </div>
                                        <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                            <h5>Read more </h5> <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_parts d-block d-sm-block d-md-none d-lg-none d-xl-none">
            <div class="blog_partitions">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="blog_opened">
                                <div class="blog_img">
                                    <img src="images/blog-2.jpg" class="img-fluid" alt="blog-2.jpg">
                                </div>
                                <div class="blogging_text">
                                    <h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. Fusce feugiat porttitor nisi eu eleifend. Aliquam rhoncus, lectus sit amet dictum euismod, nisi tortor fringilla eros, nec interdum eros tortor at enim. </h4>
                                    <h4>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec tincidunt dolor aliquet bibendum ultrices. Morbi ultrices, mi vel fermentum gravida, tortor est lacinia purus, quis convallis quam velit a nisi. Duis commodo pulvinar tortor, id viverra sem porta in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum maximus nibh sed mi tempus, nec gravida lacus fringilla. Nam ac feugiat erat. Phasellus molestie, orci quis finibus fringilla, magna velit lobortis nibh, et efficitur ex orci at neque. Duis eu nisl erat. Vivamus semper, ligula eu facilisis bibendum, libero felis mollis tellus, a euismod felis purus at augue. Pellentesque nec quam placerat, tempor magna nec, aliquam nulla. Vivamus tincidunt interdum sapien, quis mattis magna vehicula eu.</h4>
                                    <h4>Quisque sed purus eget erat pharetra porta. Integer ultricies mollis auctor. Fusce non ullamcorper felis. Nullam semper mauris ut orci eleifend, non sodales massa auctor. Curabitur efficitur nunc ut quam venenatis consequat. Donec in semper velit, at finibus nisl. Sed placerat, odio non condimentum ornare, ex tortor tincidunt neque, ac finibus metus tellus et eros. Quisque interdum tincidunt lectus, vel luctus odio scelerisque et. Sed id lectus placerat, hendrerit lorem id, mollis ligula. Etiam egestas urna in felis congue, eget sodales felis blandit. Curabitur non varius ante. Duis vel lobortis turpis.</h4>
                                    <h4>Aliquam sit amet erat sed lorem iaculis rutrum non placerat metus. Donec interdum, tortor eget blandit faucibus, sem lectus pretium neque, id efficitur leo massa a libero. Suspendisse fermentum ipsum vitae mattis semper. Etiam sed leo quam. Donec ut mattis massa. Duis quam purus, vehicula sed ligula vitae, eleifend fringilla ligula. Quisque sed varius magna, at ultrices felis. Nam aliquam metus ac ligula laoreet mollis. Fusce in ante sit amet ipsum tincidunt eleifend. Sed sodales placerat augue vel semper. Donec malesuada varius lectus, ut tristique massa. Fusce commodo erat sapien, vitae auctor lacus efficitur nec.</h4>
                                    <h4>Nullam vitae ipsum eu sapien gravida varius sit amet quis metus. Donec nec nunc volutpat, sodales enim id, elementum nunc. Nunc risus massa, eleifend vitae orci iaculis, maximus ullamcorper erat. Donec at est cursus metus volutpat vehicula. Aliquam at felis eget lorem fringilla consequat ut et felis. Pellentesque vitae auctor elit. Donec maximus risus velit, at congue leo lobortis sed. Duis sed orci a urna facilisis volutpat et sit amet sapien.
                                    </h4>
                                </div>
                                <div class="comment_box">
                                    <div class="heading">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="shares">
                                                    <a class="share_btn collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                        <i class="fas fa-share"></i> Share this article
                                                    </a>
                                                    <div class="collapse collaps_box" id="collapseExample">
                                                        <div class="card card-body">
                                                            <a href="#">
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fab fa-linkedin-in"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-copy"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="cmnt_number">
                                                    <h6>Comments (147)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="all_comments">
                                        <div class="new_cmnt">
                                            <div class="cmnt_img">
                                            </div>
                                            <div class="cmnt_form">
                                                <form>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="Comments" placeholder="Add a public comment">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="other_cmnt">
                                            <div class="media">
                                                <div class="cmnt_img"></div>
                                                <div class="media-body">
                                                    <h6>Paul Wazouski <span> | 2 months ago</span></h6>
                                                    <div class="mbody">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. </p>
                                                        <a href="#" class="show-btn">Show More</a>
                                                    </div>
                                                    <div class="drop-btn">
                                                        <a href="#" class="reply btn">Reply</a>
                                                        <a href="#" class="cmtn cancel btn">View 9 replies <i class="fas fa-caret-down"></i>
                                                            <!-- On click this button, inner html will be "Hide 9 replies <i class="fas fa-caret-up"></i>" -->
                                                        </a>
                                                    </div>
                                                    <div class="media hide see">
                                                        <span class="cmnt_img"></span>
                                                        <div class="media-body">
                                                            <h6>Paul Wazouski <span> | 2 months ago</span></h6>
                                                            <div class="mbody">
                                                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed est congue, rhoncus ligula condimentum, efficitur ligula. Nulla auctor egestas ipsum, a bibendum purus. Proin at ullamcorper velit. Integer tempor euismod sagittis. Sed sodales quis massa vel ornare. </p>
                                                            </div>
                                                            <div class="drop-btn">
                                                                <a href="#" class="reply btn">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media hide see reply-form">
                                                        <div class="cmnt_img">
                                                        </div>
                                                        <div class="cmnt_form">
                                                            <form>
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="Comments" placeholder="Add a public comment">
                                                                </div>
                                                                <div class="butn_part float-right">
                                                                    <button type="submit" class="btn cancel">Cancel</button>
                                                                    <button type="" class="btn submit">Sign in to post</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_button">
                                <a href="#" class="btn text-capitalize">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-5">    <!-- Change Here -->
                            <div class="footer_content">
                                <div class="footer_logo">
                                    <h3>Virtual Decors</h3>
                                </div>
                                <div class="footer_text">
                                    <p>
                                        Hasten is among the best, offering top-tier services  that truly have an impact. From the first day we began  using Hasten's service we tracked an immediate  uptick in leads & incoming calls.
                                    </p>
                                </div>
                                <div class="footer_icon">
                                    <ul>
                                        <li><a href="#" class=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-3 col-12">  <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Company</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">our work</a></li>
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">career</a></li>
                                        <li><a href="#">blogs</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xl-2 col-lg-2 col-sm-4 col-12">    <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Partnerships</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="#">Afliate Program</a></li>
                                        <li><a href="#">Refer a Friend</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-12">  <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Services</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li class="pb68"><a href="#">Virtual home staging</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-12">  <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li class="adress"><a href="#">The Castel Unite 
                                                345, New York City, USA</a></li>
                                        <li>Phone : <a href="#">+91-8065999</a></li>
                                        <li class="mt0">Email : <a href="#" class="text-lowercase">youbrand.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="reservation">
                    <div class="col-md-12 col-sm-12">   <!-- Change Here -->
                        <div class="row">
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="copy">
                                    <h6>&copy; 2018 Virtually Staging Properties</h6>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="links float-md-right">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-sm-6"><!-- Change Here -->
                                            <a href="#">Terms of Service</a>
                                        </div>
                                        <div class="col-12 col-md-6 col-sm-6">
                                            <a href="#">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--script part start-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--script part end-->
</body>

</html>