<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/checkbox.css">
    <link rel="stylesheet" href="css/comparsion.css">
    <link rel="icon" href="images/">
    <title>FAQ</title>
</head>

<body>
    <section class="page-head d-none d-sm-block d-xl-block d-lg-block d-md-block">
        <div class="rd-navbar-wrap">
            <div class="header-bar-area rd-navbar rd-navbar-corporate-light rd-navbar-original rd-navbar-static rd-navbar--is-stuck">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-xl-2 col-sm-2 col-md-2 d-flex align-items-center"> <!-- change here -->
                            <div class="logo-area">
                                <a href="#">Virtual Decor</a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xl-10 text-right"> <!-- change here -->
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#" class="nav-link">Services</a>
                                        <div class="mega-menu">
                                            <div class="menu-item border-left-0 text-left">
                                                <h5>Virtual Staging</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual home staging</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual furniture replacement</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Kitchen Vision</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Remodeling</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Landscaping</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="menu-item text-left">
                                                <h5>3D Modelling</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D Architectural Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Interactive 3D Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Video Walkthrough</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Design Center</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D architectural rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="menu-item text-left">
                                                <h5>3D Modelling</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D Architectural Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Interactive 3D Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Video Walkthrough</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Design Center</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D architectural rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#" class="nav-link">Portfolio</a></li>
                                    <li><a href="#" class="nav-link">Blog</a></li>
                                    <li><a href="#" class="nav-link">Help</a></li>
                                    <li><a href="#" class="nav-link">Contact</a></li>
                                    <li><a href="#">Sign in</a></li>
                                    <li><a href="#" class="btn">Place Order</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header d-block d-sm-none d-xl-none d-lg-none d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo">Virtual Decor</a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li class="f_one">
                            <a data-toggle="collapse" class="main_collapse collapsed" href="#Service_drop" role="button" aria-expanded="false" aria-controls="Service_drop">
                                Services
                            </a>
                            <div class="collapse" id="Service_drop">
                                <div class="card main-card card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <a class="collapsed card-header" id="FirstCard" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            Virtual Staging
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseOne" class="collapse" aria-labelledby="FirstCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="collapsed card-header" id="SecondCard" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            3d Modelling
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="SecondCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="collapsed card-header" id="ThirdCard" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            3d Modelling
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseThree" class="collapse" aria-labelledby="ThirdCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-list"><a href="#">Portfolio</a></li>
                        <li class="main-list"><a href="#">Blog</a></li>
                        <li class="main-list"><a href="#">Help</a></li>
                        <li class="main-list"><a href="#">Contact</a></li>
                        <li class="main-list"><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <section class="banner d-none d-sm-none d-xl-block d-lg-block d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="banner_content">
                            <h6>FAQ</h6>
                            <h1>What is virtual<br> Staging?</h1>
                            <p class="text_area">We specialize in transforming photos of vacant properties into <br> beautiful, virtually staged homes that sells faster and for top <br> dollar.</p>
                            <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                <h5>view more</h5> <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="banner_bg">
                            <img class="img-fluid" src="images/banner_banner_bg.jpg" alt="banner_banner_bg.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mobile_design d-md-none d-xl-none d-lg-none d-sm-block d-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner_bg">
                            <img class="img-fluid" src="images/banner_banner_bg.jpg" alt="banner_banner_bg.jpg">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="banner_content">
                            <h6>FAQ</h6>
                            <h1>What is virtual Staging?</h1>
                            <p class="text_area">We specialize in transforming photos of vacant properties into beautiful, virtually staged homes that sells faster and for top dollar.</p>
                            <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                <h5>view more</h5> <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <!-- common heading start -->
                <div class="row d-md-block d-xl-block d-lg-block d-sm-none d-none">
                    <div class="col-md-12">
                        <div class="cmn_heading text-center">
                            <h3> Send us your query and we will  contact you </h3>
                        </div>
                    </div>
                </div>
                <!-- common heading start -->
                <!-- common heading start -->
                <div class="row d-md-none d-xl-none d-lg-none d-sm-block d-block">
                    <div class="col-12 col-sm-12">
                        <div class="cmn_heading text-center">
                            <h3> Send us your query and we will contact you </h3>
                        </div>
                    </div>
                </div>
                <!-- common heading start -->
                <div class="row">
                    <div class="col-md-8 col-sm-12 offset-md-2">
                        <div class="contact_form">
                            <form>
                                <div class="form-row">
                                    <div class="form-group pr36 col-12 col-md-6 col-sm-6">
                                        <label for="NameInput">Your Name</label>
                                        <input type="text" class="form-control" id="NameInput" placeholder="Your Name">
                                    </div>
                                    <div class="form-group col-12 col-md-6 col-sm-6">
                                        <label for="inputEmail4">Work E-mail</label>
                                        <input type="email" class="form-control" placeholder="your@example.com" id="inputEmail4">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Query">Your query</label>
                                    <textarea class="form-control" id="Query"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Query</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hiw FAQ-Part d-lg-none d-xl-none d-md-none d-block d-sm-block">
            <div class="container">
                <!-- common heading start -->
                <div class="row">
                    <div class="col-12">
                        <div class="cmn_heading text-center">
                            <h3> FAQ's </h3>
                        </div>
                    </div>
                </div>
                <!-- common heading start -->
                <div class="row">
                    <div class="col-12 p00">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <a class="card-header" id="FirstCard" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseOne" class="collapse show" aria-labelledby="FirstCard" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="SecondCard" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseTwo" class="collapse" aria-labelledby="SecondCard" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="ThirdCard" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseThree" class="collapse" aria-labelledby="ThirdCard" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="FourthHead" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseFour" class="collapse" aria-labelledby="FourthHead" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="FifthHead" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseFive" class="collapse" aria-labelledby="FifthHead" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="SixHead" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseSix" class="collapse" aria-labelledby="SixHead" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="SevenHead" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="content">
                                        <span class="texts">
                                            <p>
                                                What are the pricing packages for the virtual staging service?
                                            </p>
                                        </span>
                                    </span>
                                </a>
                                <div id="collapseSeven" class="collapse" aria-labelledby="SevenHead" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="detail_slide">
                                            <span class="text">
                                                <h6>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                                </h6>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hiw FAQ-Part d-lg-block d-xl-block d-md-block d-none d-sm-none">
            <div class="container">
                <!-- common heading start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="cmn_heading text-center">
                            <h3> FAQ's </h3>
                        </div>
                    </div>
                </div>
                <!-- common heading start -->
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav_list d_list">
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            What are the pricing packages for the virtual staging service?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            What happens if I upload a photo that is a small size or low resolution or may not work with your service?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            How long does it take to process my order and get my staged photos back?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            How long can I use the virtually staged photos?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            Does VSP alter the photographs by changing the wall colors, adding appliances and removing fixtures, etc?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                            <li class="nav_items">
                                <div class="content">
                                    <div class="texts">
                                        <p>
                                            Can I provide suggestions with respect to the staging of the photos?
                                        </p>
                                    </div>
                                    <span>
                                        <i class="fas fa-angle-right"></i>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="image_list d_image">
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        What are the pricing packages for the virtual staging service?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        What happens if I upload a photo that is a small size or low resolution or may not work with your service?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        How long does it take to process my order and get my staged photos back?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        How long can I use the virtually staged photos?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        Does VSP alter the photographs by changing the wall colors, adding appliances and removing fixtures, etc?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                            <div class="detail_slide">
                                <div class="head">
                                    <h5>
                                        Can I provide suggestions with respect to the staging of the photos?
                                    </h5>
                                </div>
                                <div class="text">
                                    <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-5">    <!-- Change Here -->
                            <div class="footer_content">
                                <div class="footer_logo">
                                    <h3>Virtual Decors</h3>
                                </div>
                                <div class="footer_text">
                                    <p>
                                        Hasten is among the best, offering top-tier services  that truly have an impact. From the first day we began  using Hasten's service we tracked an immediate  uptick in leads & incoming calls.
                                    </p>
                                </div>
                                <div class="footer_icon">
                                    <ul>
                                        <li><a href="#" class=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-3 col-12">  <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Company</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">our work</a></li>
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">career</a></li>
                                        <li><a href="#">blogs</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xl-2 col-lg-2 col-sm-4 col-12">    <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Partnerships</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="#">Afliate Program</a></li>
                                        <li><a href="#">Refer a Friend</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-12">  <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Services</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li class="pb68"><a href="#">Virtual home staging</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-12">  <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li class="adress"><a href="#">The Castel Unite 
                                                345, New York City, USA</a></li>
                                        <li>Phone : <a href="#">+91-8065999</a></li>
                                        <li class="mt0">Email : <a href="#" class="text-lowercase">youbrand.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="reservation">
                    <div class="col-md-12 col-sm-12">   <!-- Change Here -->
                        <div class="row">
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="copy">
                                    <h6>&copy; 2018 Virtually Staging Properties</h6>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="links float-md-right">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-sm-6"><!-- Change Here -->
                                            <a href="#">Terms of Service</a>
                                        </div>
                                        <div class="col-12 col-md-6 col-sm-6">
                                            <a href="#">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--script part start-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
         $('.d_image').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            autoplay: true,
            autoplaySpeed: 1500,
            asNavFor: '.d_list'
        });
        $('.d_list').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            asNavFor: '.d_image',
            dots: false,
            autoplay: true,
            autoplaySpeed: 1500,
            centerMode: false,
            focusOnSelect: true,
        });
    </script>
    <!--script part end-->
</body>

</html>