<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/comparsion.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/">
    <title>Modal Portfolio</title>
</head>

<body>
    <section class="p_modal">
        <div class="modal_box">
            <div class="previous middles marks">
                <a href="#">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </div>
            <div class="next middles marks">
                <a href="#">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="heading">
                <div class="text">
                    <h3>Hill View Apartments</h3>
                    <h5><i class="fas fa-map-marker-alt"></i>Bengaluru, India</h5>
                </div>
                <div class="cancel marks">
                    <a href="#">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 offset-md-1">
                        <div class="description">
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat, lectus quis efficitur consectetur, turpis erat porta magna, quis tincidunt mi sem in enim. Integer cursus eu metus non eleifend. Maecenas vel euismod enim. Morbi dignissim dolor justo, eu dignissim mauris pellentesque nec. Quisque leo nulla, suscipit sed sem in, pulvinar tristique enim. In non placerat neque. Duis pharetra velit in sapien feugiat, vitae viverra ligula condimentum. Proin eget mauris leo.
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-10 offset-md-1">
                        <ul class="tags">
                            <li class="tag_name">
                                <h6>Services Used</h6>
                            </li>
                            <li class="tag_box">
                                <p>Virtual furniture replacement</p>
                            </li>
                            <li class="tag_box">
                                <p>Virtual Remodeling</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="comparsion">
                            <div id="slider1" class="beer-slider" data-start="50">
                                <img src="images/compare.png" class="img-fluid" alt="compare.png">
                                <div class="beer-reveal" data-beer-label="Slide for before and after">
                                    <img src="images/compare.png" class="img-fluid" alt="compare.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="more_images_box">
                        <ul class="more_images">
                            <li class="img_box"><a href="#"><img src="images/port_modal.png" class="img-fluid" alt="port-modal"></a></li>
                            <li class="img_box"><a href="#"><img src="images/port_modal_2.png" class="img-fluid" alt="port-modal"></a></li>
                            <li class="img_box"><a href="#"><img src="images/port_modal.png" class="img-fluid" alt="port-modal"></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--script part start-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/BeerSlider.js"></script>
    <script src="js/compare.js"></script>
    <!--script part end-->
</body>

</html>