<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/checkbox.css">
    <link rel="stylesheet" href="css/comparsion.css">
    <link rel="icon" href="images/">
    <title></title>
</head>

<body>
    <section class="reference_modal">
        <div class="container">
            <div class="modal_box">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="heading">
                            <div class="text">
                                <h5>Choose reference images</h5>
                            </div>
                            <div class="cancel_btn float-right">
                                <a href="#">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="images">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">
                                    <span class="img_part">
                                        <img src="images/vibe.jpg" class="img-fluid" alt="vibe.jpg">
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">
                                    <span class="img_part">
                                        <img src="images/vibe.jpg" class="img-fluid" alt="vibe.jpg">
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">
                                    <span class="img_part">
                                        <img src="images/vibe.jpg" class="img-fluid" alt="vibe.jpg">
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div id="button" class="buttn">
                                <a href="#" class="btn">
                                    Done
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--script part start-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--script part end-->
</body>

</html>