<!doctype html>
<html lang="en" class="wide wow-animation">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/stepbar.css">
    <link rel="stylesheet" href="css/atlantis.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/">
    <title>Status Page error</title>
</head>

<body>
    <!-- top header part start -->
    <header class="header_part_start bg rd-navbar-static rd-navbar--is-stuck d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <div class="container-fluid bg">
            <div class="row">
                <div class="col-sm-8 col-md-8">
                    <div class="top_header">
                        <h6>Virtual Decor</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="place_btn btn">
                        Place Order
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="header d-block d-sm-block d-md-none d-lg-none d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo">Virtual Decor</a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <div class="profile_edit">
                            <div class="row">
                                <div class="col-12">
                                    <div class="edit_profile text-center pl-0">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                        <h5>Ashutosh Gupta</h5>
                                        <div class="row">
                                            <div class="col-5 pr-0">
                                                <div class="edit_pro">
                                                    <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-7 pl-0">
                                                <div class="edit_content">
                                                    <a href="#">
                                                        <p>Edit Profile</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/ac.png" alt="ac.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/active_black.png" alt="active_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Active projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/pp.png" alt="pp.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5> Past Projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/affliate img.png" alt="affliate img.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content pb_35">
                                                    <h5>Affiliate dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/setting.png" alt="setting.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Account Settings</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/invoices_black.png" alt="invoices_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Invoices</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/notification.png" alt="notification.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Notifications</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/help_black.png" alt="help_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Help center</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="log_out_button text-center">
                                        <a href="#">
                                            <h5>Log out</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- top header part end -->
    <!-- edit profile start here-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
                <div class="profile_edit">
                    <!-- Logo Header -->
                    <div class="logo-header">
                        <!-- No logo -->
                        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i class="icon-menu"></i>
                            </span>
                        </button>
                        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                        <div class="nav-toggle">
                            <button class="btn btn-toggle toggle-sidebar">
                                <i class="icon-menu"></i>
                            </button>
                        </div>
                    </div>
                    <!-- End Logo Header -->
                    <!-- Sidebar -->
                    <div class="sidebar sidebar-style-2">
                        <div class="sidebar-wrapper scrollbar scrollbar-inner">
                            <div class="sidebar-content">
                                <div class="user text-center">
                                    <div class="avatar-sm ml-auto mr-auto">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <span>
                                            Ashutosh Gupta
                                        </span>
                                        <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                        <a href="#" class="edit">Edit Profile</a>
                                    </div>
                                </div>
                                <ul class="nav nav-primary">
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Active Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-th-list"></i>
                                            <p>Past Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item bottom_line">
                                        <a href="#">
                                            <i class="fas fa-pen-square"></i>
                                            <p>Affiliate dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item mt_25">
                                        <a href="#">
                                            <i class="fab fa-cog"></i>
                                            <p>Account Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Invoices</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fal fa-bell"></i>
                                            <p>Notifications</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="widgets.html">
                                            <i class="fas fa-desktop"></i>
                                            <p>Help center</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="log_out_button text-center">
                                    <button>
                                        Log out
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>
            <!-- edit profile end here-->
            <!-- active project part sart here-->
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="status_page_error_part_start">
                    <div class="active_project_part_start">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="active_pro_mini_heading_control">
                                    <div class="active_pro_mini_heading">
                                        <h5>Status</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- status part   progress bar start here-->
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="active_pro_mini_heading_control">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="statusWizard steps">
                                                <ul>
                                                    <li class="done"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Receied Order</span></li>
                                                    <li class="done current"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Project Details Approved</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Drafting Stage</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Drafts Approved</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Render</span></li>
                                                    <li class="lastChild"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Ready for download</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- status part   progress bar end here-->
                        <!-- status part    error part start here-->
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <div class="order_management_error">
                                    <div class="row">
                                        <div class="col-sm-9 col-md-9">
                                            <div class="error_part_content text-center">
                                                <p>There was some trouble with the order details. Those needs to be changed to proceed further</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="error_part_button text-left">
                                                <button class="btn">
                                                    Modify details
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- status part  error part end here-->
                        <!--product detailed-->
                        <div class="row">
                            <div class="col-md-9 col-sm-12 col-12">
                                <div class="file_box">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="row mb56">
                                            <div class="order_part">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="order_head">
                                                            <h4>Property &amp; owner details</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="adress_form">
                                                            <ul>
                                                                <li>
                                                                    <h6>Your name</h6>
                                                                </li>
                                                                <li>
                                                                    <p>Ashutosh Gupta</p>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    <h6>Email</h6>
                                                                </li>
                                                                <li>
                                                                    <p>guotashutosh007@gmail.com</p>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    <h6>Phone Number</h6>
                                                                </li>
                                                                <li>
                                                                    <p>+91-9999999999</p>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    <h6>Ceiling Height</h6>
                                                                </li>
                                                                <li>
                                                                    <p>11 ft</p>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    <h6>Property Address</h6>
                                                                </li>
                                                                <li>
                                                                    <p>Hasten is among the best, offering top-tier services that truly have an impact.</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb56">
                                            <div class="order_part">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="order_head">
                                                            <h4>Property &amp; owner details</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="described_form position-relative">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-12">
                                                                    <div class="img_prev position-relative">
                                                                        <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                        <span>
                                                                            <p>Photo_1.jpg</p>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8 col-sm-8 col-12">
                                                                    <div class="adress_form">
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Room Type*</h6>
                                                                            </li>
                                                                            <li class="expl">
                                                                                <p>Bedroom</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Add ons</h6>
                                                                            </li>
                                                                            <li class="expl">
                                                                                <p>Change wall color - ₹ 10</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul class="img_wala">
                                                                            <li class="titles">
                                                                                <h6>Reference</h6>
                                                                            </li>
                                                                            <li class="img_list">
                                                                                <img src="images/preview.jpg" class="img-fluid" alt="preview.jpg">
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Property Address</h6>
                                                                            </li>
                                                                            <li class="p_small expl">
                                                                                <p>Hasten is among the best, offering top-tier services that truly have an impact.</p>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="described_form position-relative">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-12">
                                                                    <div class="img_prev position-relative">
                                                                        <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                        <span>
                                                                            <p>Photo_1.jpg</p>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8 col-sm-8 col-12">
                                                                    <div class="adress_form">
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Room Type*</h6>
                                                                            </li>
                                                                            <li class="expl">
                                                                                <p>Bedroom</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Add ons</h6>
                                                                            </li>
                                                                            <li class="expl">
                                                                                <p>Change wall color - ₹ 10</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul class="img_wala">
                                                                            <li class="titles">
                                                                                <h6>Reference</h6>
                                                                            </li>
                                                                            <li class="img_list">
                                                                                <img src="images/preview.jpg" class="img-fluid" alt="preview.jpg">
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Property Address</h6>
                                                                            </li>
                                                                            <li class="p_small expl">
                                                                                <p>Hasten is among the best, offering top-tier services that truly have an impact.</p>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="described_form no_after">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-12">
                                                                    <div class="img_prev position-relative">
                                                                        <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                        <span>
                                                                            <p>Photo_1.jpg</p>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8 col-sm-8 col-12">
                                                                    <!-- change here-->
                                                                    <div class="adress_form">
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Room Type*</h6>
                                                                            </li>
                                                                            <li>
                                                                                <p>Bedroom</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Add ons</h6>
                                                                            </li>
                                                                            <li>
                                                                                <p>Change wall color - ₹ 10</p>
                                                                            </li>
                                                                        </ul>
                                                                        <ul class="img_wala">
                                                                            <li class="titles">
                                                                                <h6>Reference</h6>
                                                                            </li>
                                                                            <li class="img_list">
                                                                                <img src="images/preview.jpg" class="img-fluid" alt="preview.jpg">
                                                                            </li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li class="titles">
                                                                                <h6>Property Address</h6>
                                                                            </li>
                                                                            <li class="p_small expl">
                                                                                <p>Hasten is among the best, offering top-tier services that truly have an impact.</p>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb56">
                                            <div class="order_part">
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="order_head">
                                                        <h4>Additional Flies</h4>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="described_form no_after">
                                                        <div class="col-md-4 col-sm-4 float-left">
                                                            <div class="img_prev position-relative">
                                                                <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                <span>
                                                                    <p>Photo_1.jpg</p>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8 float-left">
                                                            <div class="adress_form">
                                                                <ul>
                                                                    <li class="titles">
                                                                        <h6>Name</h6>
                                                                    </li>
                                                                    <li class="expl">
                                                                        <p>Floor plan.jpg</p>
                                                                    </li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="titles">
                                                                        <h6>Size</h6>
                                                                    </li>
                                                                    <li class="expl">
                                                                        <p>2 MB</p>
                                                                    </li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="titles">
                                                                        <h6>Resolution</h6>
                                                                    </li>
                                                                    <li class="p_small expl">
                                                                        <p>3600x2400px</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Order Summarty part start here-->
                        <div class="row d-none d-sm-none d-md-block d-lg-block d-xl-block">
                            <div class="col-md-9 col-sm-12">
                                <div class="order_home_page">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="order_summary">
                                                <h4>Order summary</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="photo_amount">
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="order_summary_count">
                                                            <ul>
                                                                <li>
                                                                    <h5>Photos</h5>
                                                                </li>
                                                                <li>
                                                                    <h5>Amount</h5>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="order_summary_count_2 text-right">
                                                            <ul>
                                                                <li>
                                                                    <h5>4</h5>
                                                                </li>
                                                                <li>
                                                                    <h5>4 x ₹ 2000.00</h5>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="add_amount_10">
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="add_amount">
                                                            <h5>Add on amount</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="amount_10 text-right">
                                                            <h5>₹ 10.00</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="total_amount_10">
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="add_amount">
                                                            <h5>Total Amount</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-md-6">
                                                        <div class="amount_10 text-right">
                                                            <h5>₹ 8010.00</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- active project end here-->
                </div>
            </div>
        </div>
    </div>
    <!-- responsive part start -->
    <section class="status_part_responsive d-block d-sm-none d-xl-none d-lg-none d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="order_home_page">
                        <div class="row">
                            <div class="col-12">
                                <div class="order_summary">
                                    <h4>Order summary</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="photo_amount bottom_line">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="order_summary_count">
                                                <ul>
                                                    <li>
                                                        <h5>Photos</h5>
                                                    </li>
                                                    <li>
                                                        <h5>Amount</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="order_summary_count_2 text-right">
                                                <ul>
                                                    <li>
                                                        <h5>4</h5>
                                                    </li>
                                                    <li>
                                                        <h5>4 x ₹ 2000.00</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="add_amount_10 bottom_line">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="add_amount">
                                                <h5>Add on amount</h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="amount_10 text-right">
                                                <h5>₹ 10.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="total_amount_10 ">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="add_amount">
                                                <h5>Total Amount</h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="amount_10 text-right">
                                                <h5>₹ 8010.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- responsive room detailed end start -->
        </div>
    </section>
    <!-- responsive part end -->
    <!--  script part start -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--  JavaScript for progress bar -->
    <script src="js/pricing.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- jQuery Scrollbar -->
    <script src="js/jquery.scrollbar.min.js"></script>
    <!-- Atlantis JS -->
    <script src="js/atlantis.min.js"></script>
    <!--  JavaScript for progress bar -->
    <script src="js/vue.min.js"></script>
    <script>
    var v = new Vue({
        el: '#Propertyownerdeatils',
        data: {
            ownerDetails: {
                Name: 'ashutosh gupta',
                Email: 'guptaashutosh007@gmail.com',
                PhoneNo: '+91-99999999',
                CellingHeight: '11 ft',
                PropertyAddress: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.'
            },
            propertyDetails: [{
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                }
            ],
            additionalFilesSection: [{
                Propertyphoto: 'images/property.jpg',
                Name: 'Floor Plan.jpg',
                Size: '2MB',
                Resolution: '3600 ✕ 2400px'
            }]


        }
    })
    </script>
    <!--  JavaScript for progress bar -->
    <!--  script part end -->
</body>

</html>