<!doctype html>
<html lang="en" class="wide wow-animation">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/atlantis.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/">
    <title>Active Project Ratting Page</title>
</head>

<body>
    <!-- top header part start -->
    <header class="header_part_start bg rd-navbar-static rd-navbar--is-stuck d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <div class="container-fluid bg">
            <div class="row">
                <div class="col-sm-8 col-md-8">
                    <div class="top_header">
                        <h6>Virtual Decor</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="place_btn btn">
                        Place Order
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="header d-block d-sm-block d-md-none d-lg-none d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo">Virtual Decor</a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <div class="profile_edit">
                            <div class="row">
                                <div class="col-12">
                                    <div class="edit_profile text-center pl-0">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                        <h5>Ashutosh Gupta</h5>
                                        <div class="row">
                                            <div class="col-5 pr-0">
                                                <div class="edit_pro">
                                                    <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-7 pl-0">
                                                <div class="edit_content">
                                                    <a href="#">
                                                        <p>Edit Profile</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/ac.png" alt="ac.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/active_black.png" alt="active_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Active projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/pp.png" alt="pp.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5> Past Projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/affliate img.png" alt="affliate img.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content pb_35">
                                                    <h5>Affiliate dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/setting.png" alt="setting.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Account Settings</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/invoices_black.png" alt="invoices_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Invoices</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/notification.png" alt="notification.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Notifications</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/help_black.png" alt="help_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Help center</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="log_out_button text-center">
                                        <a href="#">
                                            <h5>Log out</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- top header part end -->
    <!-- edit profile start here-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
                <div class="profile_edit">
                    <!-- Logo Header -->
                    <div class="logo-header">
                        <!-- No logo -->
                        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i class="icon-menu"></i>
                            </span>
                        </button>
                        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                        <div class="nav-toggle">
                            <button class="btn btn-toggle toggle-sidebar">
                                <i class="icon-menu"></i>
                            </button>
                        </div>
                    </div>
                    <!-- End Logo Header -->
                    <!-- Sidebar -->
                    <div class="sidebar sidebar-style-2">
                        <div class="sidebar-wrapper scrollbar scrollbar-inner">
                            <div class="sidebar-content">
                                <div class="user text-center">
                                    <div class="avatar-sm ml-auto mr-auto">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <span>
                                            Ashutosh Gupta
                                        </span>
                                        <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                        <a href="#" class="edit">Edit Profile</a>
                                    </div>
                                </div>
                                <ul class="nav nav-primary">
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Active Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-th-list"></i>
                                            <p>Past Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item bottom_line">
                                        <a href="#">
                                            <i class="fas fa-pen-square"></i>
                                            <p>Affiliate dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item mt_25">
                                        <a href="#">
                                            <i class="fab fa-cog"></i>
                                            <p>Account Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Invoices</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fal fa-bell"></i>
                                            <p>Notifications</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="widgets.html">
                                            <i class="fas fa-desktop"></i>
                                            <p>Help center</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="log_out_button text-center">
                                    <button>
                                        Log out
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>
            <!-- edit profile end here-->
            <!-- active project part sart here-->
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="active_project_ratting_part">
                    <div class="active_project_part_start">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="active_pro_mini_heading">
                                    <h5>Active Projects</h5>
                                </div>
                            </div>
                        </div>
                        <!-- active project content start here-->
                        <!-- active project ratting part start here-->
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="active_project_ratting">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="active_project_ratting_content text-center">
                                                <h5>Rate your previous order experience</h5>
                                                <div class="cross_button">
                                                    <a href="#"><i class="fa fa-times"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="active_project_ratting_img text-center">
                                                <ul>
                                                    <li><a href=""><i class="far fa-grin"></i> </a>
                                                        <p>Terrible</p>
                                                    </li>
                                                    <li><a href=""><i class="far fa-grin"></i> </a>
                                                        <p>	Bad</p>
                                                    </li>
                                                    <li><a href=""><i class="far fa-grin"></i> </a>
                                                        <p>Ok</p>
                                                    </li>
                                                    <li><a href=""><i class="far fa-grin"></i> </a>
                                                        <p>Good</p>
                                                    </li>
                                                    <li><a href=""><i class="far fa-grin"></i> </a>
                                                        <p>Great</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- active project ratting part end here-->
                            <div class="col-sm-12 col-md-12">
                                <div class="active_project_content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 pr-0">
                                            <div class="active_pro_img">
                                                <img src="images/active img 1.png" alt="active img 1.png" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4 pl-0">
                                            <div class="active_pro_content">
                                                <h3>156 East 24th street</h3>
                                                <ul>
                                                    <li>
                                                        <h6>Current Status <span>Drafting Stage</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Ordered on <span>6th Nov 2019 at 23:00:59</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Estimated Delivery on <span>7th Nov 2019 at 12:00:00</span></h6>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="active_pro_iteam text-right">
                                                <h6>3 Photos</h6>
                                                <h6 class="pt-0">Amount Paid - ₹ 8010.00</h6>
                                                <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                                    <h5>View Details</h5> <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12">
                                <div class="active_project_content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 pr-0">
                                            <div class="active_pro_img">
                                                <img src="images/active img 1.png" alt="active img 1.png" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4 pl-0">
                                            <div class="active_pro_content">
                                                <h3>156 East 24th street</h3>
                                                <ul>
                                                    <li>
                                                        <h6>Current Status <span>Drafting Stage</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Ordered on <span>6th Nov 2019 at 23:00:59</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Estimated Delivery on <span>7th Nov 2019 at 12:00:00</span></h6>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="active_pro_iteam text-right">
                                                <h6>3 Photos</h6>
                                                <h6 class="pt-0">Amount Paid - ₹ 8010.00</h6>
                                                <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                                    <h5>View Details</h5> <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12">
                                <div class="active_project_content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 pr-0">
                                            <div class="active_pro_img">
                                                <img src="images/active img 1.png" alt="active img 1.png" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4 pl-0">
                                            <div class="active_pro_content">
                                                <h3>156 East 24th street</h3>
                                                <ul>
                                                    <li>
                                                        <h6>Current Status <span>Drafting Stage</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Ordered on <span>6th Nov 2019 at 23:00:59</span></h6>
                                                    </li>
                                                    <li>
                                                        <h6>Estimated Delivery on <span>7th Nov 2019 at 12:00:00</span></h6>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="active_pro_iteam text-right">
                                                <h6>3 Photos</h6>
                                                <h6 class="pt-0">Amount Paid - ₹ 8010.00</h6>
                                                <a href="#" class="mini_btn d-inline-block text-capitalize text-center">
                                                    <h5>View Details</h5> <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- active project content end here-->
                    </div>
                </div>
                <!-- active project end here-->
            </div>
        </div>
    </div>
    <!--  script part start -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/pricing.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- jQuery Scrollbar -->
    <script src="js/jquery.scrollbar.min.js"></script>
    <!-- Atlantis JS -->
    <script src="js/atlantis.min.js"></script>
    <!--  JavaScript for progress bar -->
    <!--  JavaScript for Header -->
    <!--  JavaScript for Header -->
    <!--  script part end -->
</body>

</html>