<!doctype html>
<html lang="en" class="wide wow-animation">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/stepbar.css">
    <link rel="stylesheet" href="css/atlantis.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <script src="js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: {"families":["Muli:300,400,700,900"]},
            custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['css/fonts.css']},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <title>Modify Details </title>
</head>

<body>
    <!-- top header part start -->
    <header class="header_part_start bg rd-navbar-static rd-navbar--is-stuck d-none d-sm-block d-md-block d-lg-block d-xl-block">
        <div class="container-fluid bg">
            <div class="row">
                <div class="col-sm-8 col-md-8">
                    <div class="top_header">
                        <h6>Virtual Decor</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="place_btn btn">
                        Place Order
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- top header part end -->
    <section class="header d-block d-sm-block d-md-none d-lg-none d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo">Virtual Decor</a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <div class="profile_edit">
                            <div class="row">
                                <div class="col-12">
                                    <div class="edit_profile text-center pl-0">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                        <h5>Ashutosh Gupta</h5>
                                        <div class="row">
                                            <div class="col-5 pr-0">
                                                <div class="edit_pro">
                                                    <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-7 pl-0">
                                                <div class="edit_content">
                                                    <a href="#">
                                                        <p>Edit Profile</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/ac.png" alt="ac.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/active_black.png" alt="active_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Active projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/pp.png" alt="pp.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5> Past Projects</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/affliate img.png" alt="affliate img.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content pb_35">
                                                    <h5>Affiliate dashboard</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/setting.png" alt="setting.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Account Settings</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/invoices_black.png" alt="invoices_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Invoices</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img">
                                                    <img src="images/notification.png" alt="notification.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Notifications</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="pro_img pb_35">
                                                    <img src="images/help_black.png" alt="help_black.png" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-8 pl-0">
                                                <div class="pro_content">
                                                    <h5>Help center</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="log_out_button text-center">
                                        <a href="#">
                                            <h5>Log out</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- edit profile start here-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 d-none d-sm-none d-md-block d-lg-block d-xl-block">
                <div class="profile_edit">
                    <!-- Logo Header -->
                    <div class="logo-header">
                        <!-- No logo -->
                        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i class="icon-menu"></i>
                            </span>
                        </button>
                        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                        <div class="nav-toggle">
                            <button class="btn btn-toggle toggle-sidebar">
                                <i class="icon-menu"></i>
                            </button>
                        </div>
                    </div>
                    <!-- End Logo Header -->
                    <!-- Sidebar -->
                    <div class="sidebar sidebar-style-2">
                        <div class="sidebar-wrapper scrollbar scrollbar-inner">
                            <div class="sidebar-content">
                                <div class="user text-center">
                                    <div class="avatar-sm ml-auto mr-auto">
                                        <img src="images/client.png" alt="client.png" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <span>
                                            Ashutosh Gupta
                                        </span>
                                        <img src="images/mode_24px.png" alt="mode_24px.png" class="img-fluid">
                                        <a href="#" class="edit">Edit Profile</a>
                                    </div>
                                </div>
                                <ul class="nav nav-primary">
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-layer-group"></i>
                                            <p>Active Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-th-list"></i>
                                            <p>Past Projects</p>
                                        </a>
                                    </li>
                                    <li class="nav-item bottom_line">
                                        <a href="#">
                                            <i class="fas fa-pen-square"></i>
                                            <p>Affiliate dashboard</p>
                                        </a>
                                    </li>
                                    <li class="nav-item mt_25">
                                        <a href="#">
                                            <i class="fab fa-cog"></i>
                                            <p>Account Settings</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Invoices</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <i class="fal fa-bell"></i>
                                            <p>Notifications</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="widgets.html">
                                            <i class="fas fa-desktop"></i>
                                            <p>Help center</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="log_out_button text-center">
                                    <button>
                                        Log out
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>
            <!-- edit profile end here-->
            <!-- active project part sart here-->
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="order_management_modify_detailed">
                    <div class="active_project_part_start">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="active_pro_mini_heading_control">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="active_pro_mini_heading">
                                                <h5> Status</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9 col-md-9">
                                <div class="active_pro_mini_heading_control">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="statusWizard steps">
                                                <ul>
                                                    <li class="done"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Receied Order</span></li>
                                                    <li class="done current"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Project Details Approved</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Drafting Stage</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Drafts Approved</span></li>
                                                    <li class=""><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Render</span></li>
                                                    <li class="lastChild"><span class="step-icon">
                                                            <p class="buttet"></p>
                                                        </span><span class="step-number">Ready for download</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="modify_detail_mini_header">
                                    <h4>Modify details</h4>
                                </div>
                            </div>
                        </div>
                        <!-- status modify  content start here-->
                        <div class="modify-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-8">
                                    <div class="modify_content_form_start_here">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12">
                                                <div class="md_nem_form pb_40">
                                                    <div class="file_box">
                                                        <form>
                                                            <div class="col-md-12 col-sm-12">
                                                                <div class="form-row">
                                                                    <div class="form-group col-12 col-md-6 col-sm-6">
                                                                        <label for="inputName">Name*</label>
                                                                        <input type="text" class="form-control" id="inputName">
                                                                    </div>
                                                                    <div class="form-group col-12 col-md-6 col-sm-6">
                                                                        <label for="inputEmail4">Email*</label>
                                                                        <input type="email" class="form-control" id="inputEmail4">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12 col-md-6 col-sm-6">
                                                                        <label for="inputNum">Phone Number</label>
                                                                        <input type="tel" class="form-control" id="inputNum">
                                                                    </div>
                                                                    <div class="form-group error col-12 col-md-6 col-sm-6">
                                                                        <label for="feet">Ceiling Height (in feet)*</label>
                                                                        <input type="text" class="form-control" id="feet">
                                                                        <span class="alert_box">
                                                                            <span class="alart_icon">
                                                                                <i class="fab fa-exclamation-circle"></i>
                                                                            </span>
                                                                            <span class="alart_content">
                                                                                <p>Alert message</p>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12 col-md-12 col-sm-12">
                                                                        <label for="inputCompany">Company Name</label>
                                                                        <input type="text" class="form-control" id="inputCompany">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-12 col-sm-12">
                                                                        <label for="exampleFormControlTextarea1">Property Address*</label>
                                                                        <textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="form-check">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                        <label class="custom-control-label" for="customCheck1">
                                                                            <p>By creating an account you accept to Virtual Decors condition of use and <a href="#"> Privacy Notice</a>
                                                                            </p>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- status modify  content end here-->
                                    <!-- modify part start here-->
                                    <div class="modify_part_start_here">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="preview">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-4">
                                                            <div class="img_prev error position-relative">

                                                                <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                <span class="img_name">
                                                                    <p>Photo_1.jpg</p>
                                                                </span>
                                                                
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8">
                                                            <div class="form">
                                                                <div class="form_sector options">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Room Type*
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8"> 
                                                                        	<select class="styled error_md">
                                                                                <option value="sl">Select</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                            </select>
                                                                            <span class="alert_box">
                                                                                <span class="alart_icon">
                                                                                    <i class="fab fa-exclamation-circle"></i>
                                                                                </span>
                                                                                <span class="alart_content">
                                                                                    <p>Alert message</p>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector addons">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-3">
                                                                            <div class="input mt-0">
                                                                                <h6>
                                                                                    Add ons
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-9">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom2">
                                                                                <label class="custom-control-label" for="custom2">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom3">
                                                                                <label class="custom-control-label" for="custom3">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom4">
                                                                                <label class="custom-control-label" for="custom4">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector reference">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Reference
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-md-5">
                                                                                    <div class="r_error error no_border">
                                                                                        <p>Reference_1</p>
                                                                                        <div class="alert_box"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-7">
                                                                                    <div class="r_error">
                                                                                        <div class="refer_btn  nav-item dropdown">
                                                                                            <a class="nav-link rbtn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                <span class="img"></span>
                                                                                                Choose
                                                                                            </a>
                                                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                <a class="dropdown-item" href="#">Add from your device</a>
                                                                                                <div class="dropdown-divider"></div>
                                                                                                <a class="dropdown-item" href="#">Select from our list</a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="refer_btn">
                                                                                            <a class="nav-link rbtn" href="#">
                                                                                                <span class="img rmv"></span>
                                                                                                Remove
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form_sector describe">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <div class="input">
                                                                            <h6>
                                                                                Description
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="form-group">
                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="preview">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-4">
                                                            <div class="img_prev error position-relative">
                                                                <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                <span class="img_name">
                                                                    <p>Photo_1.jpg</p>
                                                                </span>
                                                                <span class="alert_box">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8">
                                                            <div class="form">
                                                                <div class="form_sector options">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Room Type*
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8"> <select class="styled">
                                                                                <option value="sl">Select</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector addons">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-3">
                                                                            <div class="input mt-0">
                                                                                <h6>
                                                                                    Add ons
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-9">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom2">
                                                                                <label class="custom-control-label" for="custom2">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom3">
                                                                                <label class="custom-control-label" for="custom3">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom4">
                                                                                <label class="custom-control-label" for="custom4">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector reference">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Reference
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-md-5">
                                                                                    <div class="r_error error no_border">
                                                                                        <p>Reference_1</p>
                                                                                        <div class="alert_box"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-7">
                                                                                    <div class="r_error">
                                                                                        <div class="refer_btn  nav-item dropdown">
                                                                                            <a class="nav-link rbtn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                <span class="img"></span>
                                                                                                Choose
                                                                                            </a>
                                                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                <a class="dropdown-item" href="#">Add from your device</a>
                                                                                                <div class="dropdown-divider"></div>
                                                                                                <a class="dropdown-item" href="#">Select from our list</a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="refer_btn">
                                                                                            <a class="nav-link rbtn" href="#">
                                                                                                <span class="img rmv"></span>
                                                                                                Remove
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form_sector describe">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <div class="input">
                                                                            <h6>
                                                                                Description
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="form-group">
                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="preview">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-4">
                                                            <div class="img_prev error position-relative">
                                                                <img src="images/price-mini-image.png" alt="" class="img-fluid">
                                                                <span class="img_name">
                                                                    <p>Photo_1.jpg</p>
                                                                </span>
                                                                <span class="alert_box">
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8">
                                                            <div class="form">
                                                                <div class="form_sector options">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Room Type*
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8"> <select class="styled">
                                                                                <option value="sl">Select</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                                <option value="kc">Kitchen</option>
                                                                                <option value="br">Bedroom</option>
                                                                                <option value="din">Dinning room</option>
                                                                                <option value="lr">Living Room</option>
                                                                                <option value="br">Bathroom</option>
                                                                                <option value="brt">Bathroom 2</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector addons">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-3">
                                                                            <div class="input mt-0">
                                                                                <h6>
                                                                                    Add ons
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-9">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom2">
                                                                                <label class="custom-control-label" for="custom2">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom3">
                                                                                <label class="custom-control-label" for="custom3">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox" class="custom-control-input" id="custom4">
                                                                                <label class="custom-control-label" for="custom4">
                                                                                    <h6>Change flooring - ₹ 10</h6>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form_sector reference">
                                                                    <div class="row">
                                                                        <div class="col-md-4 col-sm-4">
                                                                            <div class="input">
                                                                                <h6>
                                                                                    Reference
                                                                                </h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-md-5">
                                                                                    <div class="r_error error no_border">
                                                                                        <p>Reference_1</p>
                                                                                        <div class="alert_box"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-7">
                                                                                    <div class="r_error">
                                                                                        <div class="refer_btn  nav-item dropdown">
                                                                                            <a class="nav-link rbtn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                <span class="img"></span>
                                                                                                Choose
                                                                                            </a>
                                                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                <a class="dropdown-item" href="#">Add from your device</a>
                                                                                                <div class="dropdown-divider"></div>
                                                                                                <a class="dropdown-item" href="#">Select from our list</a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="refer_btn">
                                                                                            <a class="nav-link rbtn" href="#">
                                                                                                <span class="img rmv"></span>
                                                                                                Remove
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form_sector describe">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <div class="input">
                                                                            <h6>
                                                                                Description
                                                                            </h6>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="form-group">
                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- modify part end here-->
                                    <!-- bottom button start here-->
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="bottom_button">
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-6">
                                                        <button class="btn cancel cancel_button text-center">
                                                            Cancel
                                                        </button>
                                                    </div>
                                                    <div class="col-sm-6 col-md-6">
                                                        <button class="btn save_button text-center">
                                                            Save Changes
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- bottom button start here-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  script part start -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/pricing.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- jQuery Scrollbar -->
    <script src="js/jquery.scrollbar.min.js"></script>
    <!-- Atlantis JS -->
    <script src="js/atlantis.min.js"></script>
    <!--  JavaScript for progress bar -->
    <script src="js/vue.min.js"></script>
    <script src="js/common.js"></script>
    <script>
    var v = new Vue({
        el: '#Propertyownerdeatils',
        data: {
            ownerDetails: {
                Name: 'ashutosh gupta',
                Email: 'guptaashutosh007@gmail.com',
                PhoneNo: '+91-99999999',
                CellingHeight: '11 ft',
                PropertyAddress: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.'
            },
            propertyDetails: [{
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                },
                {
                    Propertyphoto: 'images/property.jpg',
                    RoomType: 'Bedroom',
                    AddAns: 'Change wall color ₹ 10',
                    Referance: 'images/property.jpg',
                    Description: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking.'
                }
            ],
            additionalFilesSection: [{
                Propertyphoto: 'images/property.jpg',
                Name: 'Floor Plan.jpg',
                Size: '2MB',
                Resolution: '3600 ✕ 2400px'
            }]


        }
    })
    </script>
    <!--  JavaScript for progress bar -->
    <!--  script part end -->
</body>

</html>