<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu2.css">
    <link rel="stylesheet" href="css/checkbox.css">
    <link rel="stylesheet" href="css/comparsion.css">
    <link rel="icon" href="images/">
    <title>Purchase Step 1</title>
</head>

<body>
    <section class="page-head d-none d-sm-block d-xl-block d-lg-block d-md-block">
        <div class="rd-navbar-wrap">
            <div class="header-bar-area rd-navbar rd-navbar-corporate-light rd-navbar-original rd-navbar-static rd-navbar--is-stuck">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-xl-2 col-sm-2 col-md-2 d-flex align-items-center">
                            <!-- change here -->
                            <div class="logo-area">
                                <a href="#">Virtual Decor</a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xl-10 text-right">
                            <!-- change here -->
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#" class="nav-link">Services</a>
                                        <div class="mega-menu">
                                            <div class="menu-item border-left-0 text-left">
                                                <h5>Virtual Staging</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual home staging</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual furniture replacement</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Kitchen Vision</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Remodeling</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Landscaping</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="menu-item text-left">
                                                <h5>3D Modelling</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D Architectural Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Interactive 3D Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Video Walkthrough</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Design Center</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D architectural rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="menu-item text-left">
                                                <h5>3D Modelling</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D Architectural Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Interactive 3D Rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Video Walkthrough</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>Virtual Design Center</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="menu-list-item d-flex align-items-center">
                                                            <div class="menu-icon">
                                                                <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                            </div>
                                                            <div class="menu-desc">
                                                                <h4>3D architectural rendering</h4>
                                                                <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                    a.
                                                                </p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#" class="nav-link">Portfolio</a></li>
                                    <li><a href="#" class="nav-link">Blog</a></li>
                                    <li><a href="#" class="nav-link">Help</a></li>
                                    <li><a href="#" class="nav-link">Contact</a></li>
                                    <li><a href="#">Sign in</a></li>
                                    <li><a href="#" class="btn">Place Order</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header d-block d-sm-none d-xl-none d-lg-none d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#" class="logo">Virtual Decor</a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li class="f_one">
                            <a data-toggle="collapse" class="main_collapse collapsed" href="#Service_drop" role="button" aria-expanded="false" aria-controls="Service_drop">
                                Services
                            </a>
                            <div class="collapse" id="Service_drop">
                                <div class="card main-card card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <a class="collapsed card-header" id="FirstCard" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            Virtual Staging
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseOne" class="collapse" aria-labelledby="FirstCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="collapsed card-header" id="SecondCard" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            3d Modelling
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="SecondCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="collapsed card-header" id="ThirdCard" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="content">
                                                    <span class="texts">
                                                        <p>
                                                            3d Modelling
                                                        </p>
                                                    </span>
                                                </span>
                                            </a>
                                            <div id="collapseThree" class="collapse" aria-labelledby="ThirdCard" data-parent="#accordionExample">
                                                <div class="card-body mini-body">
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="menu-list-item d-flex align-items-center">
                                                        <div class="menu-icon">
                                                            <img src="images/serv_icon.png" class="img-fluid" alt="">
                                                        </div>
                                                        <div class="menu-desc">
                                                            <h4>Virtual home staging</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Sed
                                                                a.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-list"><a href="#">Portfolio</a></li>
                        <li class="main-list"><a href="#">Blog</a></li>
                        <li class="main-list"><a href="#">Help</a></li>
                        <li class="main-list"><a href="#">Contact</a></li>
                        <li class="main-list"><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="step-1">
        <section class="p_5_1">
            <div class="container">
                <div class="price_texts">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-12">
                            <div class="steps">
                                <h6>Step 1 of 5</h6>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-12">
                            <div class="titles">
                                <h2>Upload your files</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-12">
                            <div class="terms">
                                <h6>Please make sure you upload high quality photos (size greater than 1MB/ 3600x2400px)</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="documents">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-12">
                            <!-- change here-->
                            <div class="step_1_box">
                                <div class="file_box d-none d-sm-none d-md-block d-lg-block d-xl-block">
                                    <h5>Drag & drop your files here</h5>
                                    <h6>or</h6>
                                    <button class="btn">Add files</button>
                                </div>
                                <div class="file_box d-block d-sm-block d-md-none d-lg-none d-xl-none">
                                    <h5>Add your files here</h5>
                                    <button class="btn">Add files</button>
                                </div>
                            </div>
                            <div class="file_upload">
                                <div class="documents">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-12">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-12 col-12">
                                                    <!-- change here-->
                                                    <div class="files position-relative">
                                                        <div class="img_part">
                                                            <img src="images/price-mini-image.png" class="img-fluid" alt="price-mini-image.png">
                                                        </div>
                                                        <div class="info_part">
                                                            <h5>Photo 1.jpg</h5>
                                                            <p><span> 1 MB </span>| <span>3600X2400px</span></p>
                                                        </div>
                                                        <a href="#" class="cancel_btn position-absolute">
                                                            <i class="fas fa-times"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-12">
                                                    <!-- change here-->
                                                    <div class="files position-relative">
                                                        <div class="img_part">
                                                            <img src="images/price-mini-image.png" class="img-fluid" alt="price-mini-image.png">
                                                        </div>
                                                        <div class="info_part">
                                                            <h5>Photo 2.jpg</h5>
                                                            <p><span> 1 MB </span>| <span>3600X2400px</span></p>
                                                        </div>
                                                        <a href="#" class="cancel_btn position-absolute">
                                                            <i class="fas fa-times"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-12">
                                                    <!-- change here-->
                                                    <div class="files position-relative">
                                                        <div class="img_part">
                                                            <img src="images/price-mini-image.png" class="img-fluid" alt="price-mini-image.png">
                                                        </div>
                                                        <div class="info_part">
                                                            <h5>Photo 3.jpg</h5>
                                                            <p><span> 1 MB </span>| <span>3600X2400px</span></p>
                                                        </div>
                                                        <a href="#" class="cancel_btn position-absolute">
                                                            <i class="fas fa-times"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-12">
                                                    <!-- change here-->
                                                    <div class="add files">
                                                        <a href="#">
                                                            <div class="add_img">
                                                                <img src="images/add_more.png" class="img-fluid" alt="add_more.png">
                                                            </div>
                                                            <div class="add_text">
                                                                <h6>Add More Files</h6>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- change here-->
                        <div class="col-md-4 offset-sm-2 offset-md-0 offset-lg-0 offset-0 offset-xl-0 col-sm-8 p00 col-12">
                            <div class="summery_box">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-12">
                                        <div class="summery_title bottom_line">
                                            <h5>Order summary</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-12">
                                        <div class="summery_set">
                                            <div class="name">
                                                <h5>Photos</h5>
                                            </div>
                                            <div class="price">
                                                <h5>4</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-12">
                                        <div class="summery_set bottom_line">
                                            <div class="name">
                                                <h5>Amount</h5>
                                            </div>
                                            <div class="price">
                                                <h5>₹ 2000.00 x 3</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-12">
                                        <div class="total_set">
                                            <div class="name">
                                                <h5>Total Amount</h5>
                                            </div>
                                            <div class="price">
                                                <h5>₹ 8000.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="confirm_button">
                                <button class="btn cancel float-left">
                                    Cancel
                                </button>
                                <button class="btn next float-left">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-5">
                            <!-- Change Here -->
                            <div class="footer_content">
                                <div class="footer_logo">
                                    <h3>Virtual Decors</h3>
                                </div>
                                <div class="footer_text">
                                    <p>
                                        Hasten is among the best, offering top-tier services that truly have an impact. From the first day we began using Hasten's service we tracked an immediate uptick in leads & incoming calls.
                                    </p>
                                </div>
                                <div class="footer_icon">
                                    <ul>
                                        <li><a href="#" class=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class=""><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-3 col-12">
                            <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Company</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">our work</a></li>
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">career</a></li>
                                        <li><a href="#">blogs</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xl-2 col-lg-2 col-sm-4 col-12">
                            <!-- Change Here -->
                            <div class="company">
                                <div class="company_title">
                                    <h4>Partnerships</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Reseller Program</a></li>
                                        <li><a href="#">Afliate Program</a></li>
                                        <li><a href="#">Refer a Friend</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-12">
                            <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Services</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual home staging</a></li>
                                        <li><a href="#">Virtual furniture replacement</a></li>
                                        <li><a href="#">Virtual Remodelling</a></li>
                                        <li><a href="#">3D floor plans</a></li>
                                        <li><a href="#">3D architectural rendering</a></li>
                                        <li class="pb68"><a href="#">Virtual home staging</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-12">
                            <!-- Change Here -->
                            <div class="company gap25">
                                <div class="company_title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="company_list">
                                    <ul>
                                        <li class="adress"><a href="#">The Castel Unite
                                                345, New York City, USA</a></li>
                                        <li>Phone : <a href="#">+91-8065999</a></li>
                                        <li class="mt0">Email : <a href="#" class="text-lowercase">youbrand.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="reservation">
                    <div class="col-md-12 col-sm-12">
                        <!-- Change Here -->
                        <div class="row">
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="copy">
                                    <h6>&copy; 2018 Virtually Staging Properties</h6>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-sm-6">
                                <div class="links float-md-right">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-sm-6">
                                            <!-- Change Here -->
                                            <a href="#">Terms of Service</a>
                                        </div>
                                        <div class="col-12 col-md-6 col-sm-6">
                                            <a href="#">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--script part start-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--script part end-->
</body>

</html>